<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>API Index: Spice-GTK Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Spice-GTK Reference Manual">
<link rel="up" href="index.html" title="Spice-GTK Reference Manual">
<link rel="prev" href="object-tree.html" title="Object Hierarchy">
<link rel="next" href="api-index-deprecated.html" title="Index of deprecated symbols">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"><span id="nav_index"><a class="shortcut" href="#idxA">A</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxC">C</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxD">D</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxF">F</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxG">G</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxI">I</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxM">M</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxP">P</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxR">R</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxS">S</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxU">U</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxW">W</a></span></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="object-tree.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="api-index-deprecated.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="api-index-full"></a>API Index</h1></div></div></div>
<a name="idx"></a><a name="idxA"></a><h3 class="title">A</h3>
<dt>
<a class="link" href="SpiceAudio.html#SpiceAudio-struct" title="struct SpiceAudio">SpiceAudio</a>, struct in <a class="link" href="SpiceAudio.html" title="Spice Audio">SpiceAudio</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceAudio.html#SpiceAudio--main-context" title="The “main-context” property">SpiceAudio:main-context</a>, object property in <a class="link" href="SpiceAudio.html" title="Spice Audio">SpiceAudio</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceAudio.html#SpiceAudio--session" title="The “session” property">SpiceAudio:session</a>, object property in <a class="link" href="SpiceAudio.html" title="Spice Audio">SpiceAudio</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceAudio.html#SpiceAudioClass" title="struct SpiceAudioClass">SpiceAudioClass</a>, struct in <a class="link" href="SpiceAudio.html" title="Spice Audio">SpiceAudio</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceAudio.html#spice-audio-get" title="spice_audio_get ()">spice_audio_get</a>, function in <a class="link" href="SpiceAudio.html" title="Spice Audio">SpiceAudio</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceAudio.html#spice-audio-new" title="spice_audio_new ()">spice_audio_new</a>, function in <a class="link" href="SpiceAudio.html" title="Spice Audio">SpiceAudio</a>
</dt>
<dd></dd>
<a name="idxC"></a><h3 class="title">C</h3>
<dt>
<a class="link" href="SpiceChannel.html#SpiceChannel-struct" title="SpiceChannel">SpiceChannel</a>, struct in <a class="link" href="SpiceChannel.html" title="Spice Channel">SpiceChannel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceChannel.html#SpiceChannel-channel-event" title="The “channel-event” signal">SpiceChannel::channel-event</a>, object signal in <a class="link" href="SpiceChannel.html" title="Spice Channel">SpiceChannel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceChannel.html#SpiceChannel-open-fd" title="The “open-fd” signal">SpiceChannel::open-fd</a>, object signal in <a class="link" href="SpiceChannel.html" title="Spice Channel">SpiceChannel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceChannel.html#SpiceChannel--channel-id" title="The “channel-id” property">SpiceChannel:channel-id</a>, object property in <a class="link" href="SpiceChannel.html" title="Spice Channel">SpiceChannel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceChannel.html#SpiceChannel--channel-type" title="The “channel-type” property">SpiceChannel:channel-type</a>, object property in <a class="link" href="SpiceChannel.html" title="Spice Channel">SpiceChannel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceChannel.html#SpiceChannel--socket" title="The “socket” property">SpiceChannel:socket</a>, object property in <a class="link" href="SpiceChannel.html" title="Spice Channel">SpiceChannel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceChannel.html#SpiceChannel--spice-session" title="The “spice-session” property">SpiceChannel:spice-session</a>, object property in <a class="link" href="SpiceChannel.html" title="Spice Channel">SpiceChannel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceChannel.html#SpiceChannel--total-read-bytes" title="The “total-read-bytes” property">SpiceChannel:total-read-bytes</a>, object property in <a class="link" href="SpiceChannel.html" title="Spice Channel">SpiceChannel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceChannel.html#SpiceChannelClass" title="SpiceChannelClass">SpiceChannelClass</a>, struct in <a class="link" href="SpiceChannel.html" title="Spice Channel">SpiceChannel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceChannel.html#SpiceChannelEvent" title="enum SpiceChannelEvent">SpiceChannelEvent</a>, enum in <a class="link" href="SpiceChannel.html" title="Spice Channel">SpiceChannel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceChannel.html#spice-channel-connect" title="spice_channel_connect ()">spice_channel_connect</a>, function in <a class="link" href="SpiceChannel.html" title="Spice Channel">SpiceChannel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceChannel.html#spice-channel-destroy" title="spice_channel_destroy ()">spice_channel_destroy</a>, function in <a class="link" href="SpiceChannel.html" title="Spice Channel">SpiceChannel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceChannel.html#spice-channel-disconnect" title="spice_channel_disconnect ()">spice_channel_disconnect</a>, function in <a class="link" href="SpiceChannel.html" title="Spice Channel">SpiceChannel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceChannel.html#spice-channel-flush-async" title="spice_channel_flush_async ()">spice_channel_flush_async</a>, function in <a class="link" href="SpiceChannel.html" title="Spice Channel">SpiceChannel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceChannel.html#spice-channel-flush-finish" title="spice_channel_flush_finish ()">spice_channel_flush_finish</a>, function in <a class="link" href="SpiceChannel.html" title="Spice Channel">SpiceChannel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceChannel.html#spice-channel-get-error" title="spice_channel_get_error ()">spice_channel_get_error</a>, function in <a class="link" href="SpiceChannel.html" title="Spice Channel">SpiceChannel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceChannel.html#spice-channel-new" title="spice_channel_new ()">spice_channel_new</a>, function in <a class="link" href="SpiceChannel.html" title="Spice Channel">SpiceChannel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceChannel.html#spice-channel-open-fd" title="spice_channel_open_fd ()">spice_channel_open_fd</a>, function in <a class="link" href="SpiceChannel.html" title="Spice Channel">SpiceChannel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceChannel.html#spice-channel-set-capability" title="spice_channel_set_capability ()">spice_channel_set_capability</a>, function in <a class="link" href="SpiceChannel.html" title="Spice Channel">SpiceChannel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceChannel.html#spice-channel-string-to-type" title="spice_channel_string_to_type ()">spice_channel_string_to_type</a>, function in <a class="link" href="SpiceChannel.html" title="Spice Channel">SpiceChannel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceChannel.html#spice-channel-test-capability" title="spice_channel_test_capability ()">spice_channel_test_capability</a>, function in <a class="link" href="SpiceChannel.html" title="Spice Channel">SpiceChannel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceChannel.html#spice-channel-test-common-capability" title="spice_channel_test_common_capability ()">spice_channel_test_common_capability</a>, function in <a class="link" href="SpiceChannel.html" title="Spice Channel">SpiceChannel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceChannel.html#spice-channel-type-to-string" title="spice_channel_type_to_string ()">spice_channel_type_to_string</a>, function in <a class="link" href="SpiceChannel.html" title="Spice Channel">SpiceChannel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceSession.html#SpiceClientError" title="enum SpiceClientError">SpiceClientError</a>, enum in <a class="link" href="SpiceSession.html" title="Spice Session">SpiceSession</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceSession.html#SPICE-CLIENT-ERROR:CAPS" title="SPICE_CLIENT_ERROR">SPICE_CLIENT_ERROR</a>, macro in <a class="link" href="SpiceSession.html" title="Spice Session">SpiceSession</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceSession.html#spice-client-error-quark" title="spice_client_error_quark ()">spice_client_error_quark</a>, function in <a class="link" href="SpiceSession.html" title="Spice Session">SpiceSession</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceCursorChannel.html#SpiceCursorChannel-struct" title="struct SpiceCursorChannel">SpiceCursorChannel</a>, struct in <a class="link" href="SpiceCursorChannel.html" title="Cursor Channel">SpiceCursorChannel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceCursorChannel.html#SpiceCursorChannel-cursor-hide" title="The “cursor-hide” signal">SpiceCursorChannel::cursor-hide</a>, object signal in <a class="link" href="SpiceCursorChannel.html" title="Cursor Channel">SpiceCursorChannel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceCursorChannel.html#SpiceCursorChannel-cursor-move" title="The “cursor-move” signal">SpiceCursorChannel::cursor-move</a>, object signal in <a class="link" href="SpiceCursorChannel.html" title="Cursor Channel">SpiceCursorChannel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceCursorChannel.html#SpiceCursorChannel-cursor-reset" title="The “cursor-reset” signal">SpiceCursorChannel::cursor-reset</a>, object signal in <a class="link" href="SpiceCursorChannel.html" title="Cursor Channel">SpiceCursorChannel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceCursorChannel.html#SpiceCursorChannel-cursor-set" title="The “cursor-set” signal">SpiceCursorChannel::cursor-set</a>, object signal in <a class="link" href="SpiceCursorChannel.html" title="Cursor Channel">SpiceCursorChannel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceCursorChannel.html#SpiceCursorChannelClass" title="struct SpiceCursorChannelClass">SpiceCursorChannelClass</a>, struct in <a class="link" href="SpiceCursorChannel.html" title="Cursor Channel">SpiceCursorChannel</a>
</dt>
<dd></dd>
<a name="idxD"></a><h3 class="title">D</h3>
<dt>
<a class="link" href="SpiceDisplayChannel.html#SpiceDisplayChannel-struct" title="struct SpiceDisplayChannel">SpiceDisplayChannel</a>, struct in <a class="link" href="SpiceDisplayChannel.html" title="Display Channel">SpiceDisplayChannel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceDisplayChannel.html#SpiceDisplayChannel-display-invalidate" title="The “display-invalidate” signal">SpiceDisplayChannel::display-invalidate</a>, object signal in <a class="link" href="SpiceDisplayChannel.html" title="Display Channel">SpiceDisplayChannel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceDisplayChannel.html#SpiceDisplayChannel-display-mark" title="The “display-mark” signal">SpiceDisplayChannel::display-mark</a>, object signal in <a class="link" href="SpiceDisplayChannel.html" title="Display Channel">SpiceDisplayChannel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceDisplayChannel.html#SpiceDisplayChannel-display-primary-create" title="The “display-primary-create” signal">SpiceDisplayChannel::display-primary-create</a>, object signal in <a class="link" href="SpiceDisplayChannel.html" title="Display Channel">SpiceDisplayChannel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceDisplayChannel.html#SpiceDisplayChannel-display-primary-destroy" title="The “display-primary-destroy” signal">SpiceDisplayChannel::display-primary-destroy</a>, object signal in <a class="link" href="SpiceDisplayChannel.html" title="Display Channel">SpiceDisplayChannel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceDisplayChannel.html#SpiceDisplayChannel-gl-draw" title="The “gl-draw” signal">SpiceDisplayChannel::gl-draw</a>, object signal in <a class="link" href="SpiceDisplayChannel.html" title="Display Channel">SpiceDisplayChannel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceDisplayChannel.html#SpiceDisplayChannel--gl-scanout" title="The “gl-scanout” property">SpiceDisplayChannel:gl-scanout</a>, object property in <a class="link" href="SpiceDisplayChannel.html" title="Display Channel">SpiceDisplayChannel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceDisplayChannel.html#SpiceDisplayChannel--height" title="The “height” property">SpiceDisplayChannel:height</a>, object property in <a class="link" href="SpiceDisplayChannel.html" title="Display Channel">SpiceDisplayChannel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceDisplayChannel.html#SpiceDisplayChannel--monitors" title="The “monitors” property">SpiceDisplayChannel:monitors</a>, object property in <a class="link" href="SpiceDisplayChannel.html" title="Display Channel">SpiceDisplayChannel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceDisplayChannel.html#SpiceDisplayChannel--monitors-max" title="The “monitors-max” property">SpiceDisplayChannel:monitors-max</a>, object property in <a class="link" href="SpiceDisplayChannel.html" title="Display Channel">SpiceDisplayChannel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceDisplayChannel.html#SpiceDisplayChannel--width" title="The “width” property">SpiceDisplayChannel:width</a>, object property in <a class="link" href="SpiceDisplayChannel.html" title="Display Channel">SpiceDisplayChannel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceDisplayChannel.html#SpiceDisplayChannelClass" title="struct SpiceDisplayChannelClass">SpiceDisplayChannelClass</a>, struct in <a class="link" href="SpiceDisplayChannel.html" title="Display Channel">SpiceDisplayChannel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="spice-gtk-SpiceDisplay.html#SpiceDisplayKeyEvent" title="enum SpiceDisplayKeyEvent">SpiceDisplayKeyEvent</a>, enum in <a class="link" href="spice-gtk-SpiceDisplay.html" title="Spice Display">SpiceDisplay</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceDisplayChannel.html#SpiceDisplayMonitorConfig" title="struct SpiceDisplayMonitorConfig">SpiceDisplayMonitorConfig</a>, struct in <a class="link" href="SpiceDisplayChannel.html" title="Display Channel">SpiceDisplayChannel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceDisplayChannel.html#SpiceDisplayPrimary" title="struct SpiceDisplayPrimary">SpiceDisplayPrimary</a>, struct in <a class="link" href="SpiceDisplayChannel.html" title="Display Channel">SpiceDisplayChannel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceDisplayChannel.html#spice-display-change-preferred-compression" title="spice_display_change_preferred_compression ()">spice_display_change_preferred_compression</a>, function in <a class="link" href="SpiceDisplayChannel.html" title="Display Channel">SpiceDisplayChannel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceDisplayChannel.html#spice-display-get-gl-scanout" title="spice_display_get_gl_scanout ()">spice_display_get_gl_scanout</a>, function in <a class="link" href="SpiceDisplayChannel.html" title="Display Channel">SpiceDisplayChannel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="spice-gtk-SpiceDisplay.html#spice-display-get-grab-keys" title="spice_display_get_grab_keys ()">spice_display_get_grab_keys</a>, function in <a class="link" href="spice-gtk-SpiceDisplay.html" title="Spice Display">SpiceDisplay</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="spice-gtk-SpiceDisplay.html#spice-display-get-pixbuf" title="spice_display_get_pixbuf ()">spice_display_get_pixbuf</a>, function in <a class="link" href="spice-gtk-SpiceDisplay.html" title="Spice Display">SpiceDisplay</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceDisplayChannel.html#spice-display-get-primary" title="spice_display_get_primary ()">spice_display_get_primary</a>, function in <a class="link" href="SpiceDisplayChannel.html" title="Display Channel">SpiceDisplayChannel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceDisplayChannel.html#spice-display-gl-draw-done" title="spice_display_gl_draw_done ()">spice_display_gl_draw_done</a>, function in <a class="link" href="SpiceDisplayChannel.html" title="Display Channel">SpiceDisplayChannel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="spice-gtk-SpiceDisplay.html#spice-display-mouse-ungrab" title="spice_display_mouse_ungrab ()">spice_display_mouse_ungrab</a>, function in <a class="link" href="spice-gtk-SpiceDisplay.html" title="Spice Display">SpiceDisplay</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="spice-gtk-SpiceDisplay.html#spice-display-new" title="spice_display_new ()">spice_display_new</a>, function in <a class="link" href="spice-gtk-SpiceDisplay.html" title="Spice Display">SpiceDisplay</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="spice-gtk-SpiceDisplay.html#spice-display-new-with-monitor" title="spice_display_new_with_monitor ()">spice_display_new_with_monitor</a>, function in <a class="link" href="spice-gtk-SpiceDisplay.html" title="Spice Display">SpiceDisplay</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="spice-gtk-SpiceDisplay.html#spice-display-send-keys" title="spice_display_send_keys ()">spice_display_send_keys</a>, function in <a class="link" href="spice-gtk-SpiceDisplay.html" title="Spice Display">SpiceDisplay</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="spice-gtk-SpiceDisplay.html#spice-display-set-grab-keys" title="spice_display_set_grab_keys ()">spice_display_set_grab_keys</a>, function in <a class="link" href="spice-gtk-SpiceDisplay.html" title="Spice Display">SpiceDisplay</a>
</dt>
<dd></dd>
<a name="idxF"></a><h3 class="title">F</h3>
<dt>
<a class="link" href="SpiceFileTransferTask.html#SpiceFileTransferTask-finished" title="The “finished” signal">SpiceFileTransferTask::finished</a>, object signal in <a class="link" href="SpiceFileTransferTask.html" title="File Transfer Task">SpiceFileTransferTask</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceFileTransferTask.html#SpiceFileTransferTask--cancellable" title="The “cancellable” property">SpiceFileTransferTask:cancellable</a>, object property in <a class="link" href="SpiceFileTransferTask.html" title="File Transfer Task">SpiceFileTransferTask</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceFileTransferTask.html#SpiceFileTransferTask--channel" title="The “channel” property">SpiceFileTransferTask:channel</a>, object property in <a class="link" href="SpiceFileTransferTask.html" title="File Transfer Task">SpiceFileTransferTask</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceFileTransferTask.html#SpiceFileTransferTask--file" title="The “file” property">SpiceFileTransferTask:file</a>, object property in <a class="link" href="SpiceFileTransferTask.html" title="File Transfer Task">SpiceFileTransferTask</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceFileTransferTask.html#SpiceFileTransferTask--id" title="The “id” property">SpiceFileTransferTask:id</a>, object property in <a class="link" href="SpiceFileTransferTask.html" title="File Transfer Task">SpiceFileTransferTask</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceFileTransferTask.html#SpiceFileTransferTask--progress" title="The “progress” property">SpiceFileTransferTask:progress</a>, object property in <a class="link" href="SpiceFileTransferTask.html" title="File Transfer Task">SpiceFileTransferTask</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceFileTransferTask.html#SpiceFileTransferTask--total-bytes" title="The “total-bytes” property">SpiceFileTransferTask:total-bytes</a>, object property in <a class="link" href="SpiceFileTransferTask.html" title="File Transfer Task">SpiceFileTransferTask</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceFileTransferTask.html#SpiceFileTransferTask--transferred-bytes" title="The “transferred-bytes” property">SpiceFileTransferTask:transferred-bytes</a>, object property in <a class="link" href="SpiceFileTransferTask.html" title="File Transfer Task">SpiceFileTransferTask</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceFileTransferTask.html#spice-file-transfer-task-cancel" title="spice_file_transfer_task_cancel ()">spice_file_transfer_task_cancel</a>, function in <a class="link" href="SpiceFileTransferTask.html" title="File Transfer Task">SpiceFileTransferTask</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceFileTransferTask.html#spice-file-transfer-task-get-filename" title="spice_file_transfer_task_get_filename ()">spice_file_transfer_task_get_filename</a>, function in <a class="link" href="SpiceFileTransferTask.html" title="File Transfer Task">SpiceFileTransferTask</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceFileTransferTask.html#spice-file-transfer-task-get-progress" title="spice_file_transfer_task_get_progress ()">spice_file_transfer_task_get_progress</a>, function in <a class="link" href="SpiceFileTransferTask.html" title="File Transfer Task">SpiceFileTransferTask</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceFileTransferTask.html#spice-file-transfer-task-get-total-bytes" title="spice_file_transfer_task_get_total_bytes ()">spice_file_transfer_task_get_total_bytes</a>, function in <a class="link" href="SpiceFileTransferTask.html" title="File Transfer Task">SpiceFileTransferTask</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceFileTransferTask.html#spice-file-transfer-task-get-transferred-bytes" title="spice_file_transfer_task_get_transferred_bytes ()">spice_file_transfer_task_get_transferred_bytes</a>, function in <a class="link" href="SpiceFileTransferTask.html" title="File Transfer Task">SpiceFileTransferTask</a>
</dt>
<dd></dd>
<a name="idxG"></a><h3 class="title">G</h3>
<dt>
<a class="link" href="SpiceSession.html#spice-get-option-group" title="spice_get_option_group ()">spice_get_option_group</a>, function in <a class="link" href="SpiceSession.html" title="Spice Session">SpiceSession</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceDisplayChannel.html#SpiceGlScanout-struct" title="struct SpiceGlScanout">SpiceGlScanout</a>, struct in <a class="link" href="SpiceDisplayChannel.html" title="Display Channel">SpiceDisplayChannel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceDisplayChannel.html#spice-gl-scanout-free" title="spice_gl_scanout_free ()">spice_gl_scanout_free</a>, function in <a class="link" href="SpiceDisplayChannel.html" title="Display Channel">SpiceDisplayChannel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="spice-gtk-SpiceDisplay.html#SpiceGrabSequence-struct" title="SpiceGrabSequence">SpiceGrabSequence</a>, struct in <a class="link" href="spice-gtk-SpiceDisplay.html" title="Spice Display">SpiceDisplay</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="spice-gtk-SpiceDisplay.html#spice-grab-sequence-as-string" title="spice_grab_sequence_as_string ()">spice_grab_sequence_as_string</a>, function in <a class="link" href="spice-gtk-SpiceDisplay.html" title="Spice Display">SpiceDisplay</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="spice-gtk-SpiceDisplay.html#spice-grab-sequence-copy" title="spice_grab_sequence_copy ()">spice_grab_sequence_copy</a>, function in <a class="link" href="spice-gtk-SpiceDisplay.html" title="Spice Display">SpiceDisplay</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="spice-gtk-SpiceDisplay.html#spice-grab-sequence-free" title="spice_grab_sequence_free ()">spice_grab_sequence_free</a>, function in <a class="link" href="spice-gtk-SpiceDisplay.html" title="Spice Display">SpiceDisplay</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="spice-gtk-SpiceDisplay.html#spice-grab-sequence-new" title="spice_grab_sequence_new ()">spice_grab_sequence_new</a>, function in <a class="link" href="spice-gtk-SpiceDisplay.html" title="Spice Display">SpiceDisplay</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="spice-gtk-SpiceDisplay.html#spice-grab-sequence-new-from-string" title="spice_grab_sequence_new_from_string ()">spice_grab_sequence_new_from_string</a>, function in <a class="link" href="spice-gtk-SpiceDisplay.html" title="Spice Display">SpiceDisplay</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="spice-gtk-Version-Information.html#SPICE-GTK-CHECK-VERSION:CAPS" title="SPICE_GTK_CHECK_VERSION()">SPICE_GTK_CHECK_VERSION</a>, macro in <a class="link" href="spice-gtk-Version-Information.html" title="Version Information">Version Information</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="spice-gtk-Version-Information.html#SPICE-GTK-MAJOR-VERSION:CAPS" title="SPICE_GTK_MAJOR_VERSION">SPICE_GTK_MAJOR_VERSION</a>, macro in <a class="link" href="spice-gtk-Version-Information.html" title="Version Information">Version Information</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="spice-gtk-Version-Information.html#SPICE-GTK-MICRO-VERSION:CAPS" title="SPICE_GTK_MICRO_VERSION">SPICE_GTK_MICRO_VERSION</a>, macro in <a class="link" href="spice-gtk-Version-Information.html" title="Version Information">Version Information</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="spice-gtk-Version-Information.html#SPICE-GTK-MINOR-VERSION:CAPS" title="SPICE_GTK_MINOR_VERSION">SPICE_GTK_MINOR_VERSION</a>, macro in <a class="link" href="spice-gtk-Version-Information.html" title="Version Information">Version Information</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="spice-gtk-SpiceGtkSession.html#spice-gtk-session-copy-to-guest" title="spice_gtk_session_copy_to_guest ()">spice_gtk_session_copy_to_guest</a>, function in <a class="link" href="spice-gtk-SpiceGtkSession.html" title="Spice GTK Session">SpiceGtkSession</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="spice-gtk-SpiceGtkSession.html#spice-gtk-session-get" title="spice_gtk_session_get ()">spice_gtk_session_get</a>, function in <a class="link" href="spice-gtk-SpiceGtkSession.html" title="Spice GTK Session">SpiceGtkSession</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="spice-gtk-SpiceGtkSession.html#spice-gtk-session-paste-from-guest" title="spice_gtk_session_paste_from_guest ()">spice_gtk_session_paste_from_guest</a>, function in <a class="link" href="spice-gtk-SpiceGtkSession.html" title="Spice GTK Session">SpiceGtkSession</a>
</dt>
<dd></dd>
<a name="idxI"></a><h3 class="title">I</h3>
<dt>
<a class="link" href="SpiceInputsChannel.html#SpiceInputsChannel-struct" title="struct SpiceInputsChannel">SpiceInputsChannel</a>, struct in <a class="link" href="SpiceInputsChannel.html" title="Inputs Channel">SpiceInputsChannel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceInputsChannel.html#SpiceInputsChannel-inputs-modifiers" title="The “inputs-modifiers” signal">SpiceInputsChannel::inputs-modifiers</a>, object signal in <a class="link" href="SpiceInputsChannel.html" title="Inputs Channel">SpiceInputsChannel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceInputsChannel.html#SpiceInputsChannel--key-modifiers" title="The “key-modifiers” property">SpiceInputsChannel:key-modifiers</a>, object property in <a class="link" href="SpiceInputsChannel.html" title="Inputs Channel">SpiceInputsChannel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceInputsChannel.html#SpiceInputsChannelClass" title="struct SpiceInputsChannelClass">SpiceInputsChannelClass</a>, struct in <a class="link" href="SpiceInputsChannel.html" title="Inputs Channel">SpiceInputsChannel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceInputsChannel.html#SpiceInputsLock" title="enum SpiceInputsLock">SpiceInputsLock</a>, enum in <a class="link" href="SpiceInputsChannel.html" title="Inputs Channel">SpiceInputsChannel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceInputsChannel.html#spice-inputs-button-press" title="spice_inputs_button_press ()">spice_inputs_button_press</a>, function in <a class="link" href="SpiceInputsChannel.html" title="Inputs Channel">SpiceInputsChannel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceInputsChannel.html#spice-inputs-button-release" title="spice_inputs_button_release ()">spice_inputs_button_release</a>, function in <a class="link" href="SpiceInputsChannel.html" title="Inputs Channel">SpiceInputsChannel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceInputsChannel.html#spice-inputs-key-press" title="spice_inputs_key_press ()">spice_inputs_key_press</a>, function in <a class="link" href="SpiceInputsChannel.html" title="Inputs Channel">SpiceInputsChannel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceInputsChannel.html#spice-inputs-key-press-and-release" title="spice_inputs_key_press_and_release ()">spice_inputs_key_press_and_release</a>, function in <a class="link" href="SpiceInputsChannel.html" title="Inputs Channel">SpiceInputsChannel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceInputsChannel.html#spice-inputs-key-release" title="spice_inputs_key_release ()">spice_inputs_key_release</a>, function in <a class="link" href="SpiceInputsChannel.html" title="Inputs Channel">SpiceInputsChannel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceInputsChannel.html#spice-inputs-motion" title="spice_inputs_motion ()">spice_inputs_motion</a>, function in <a class="link" href="SpiceInputsChannel.html" title="Inputs Channel">SpiceInputsChannel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceInputsChannel.html#spice-inputs-position" title="spice_inputs_position ()">spice_inputs_position</a>, function in <a class="link" href="SpiceInputsChannel.html" title="Inputs Channel">SpiceInputsChannel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceInputsChannel.html#spice-inputs-set-key-locks" title="spice_inputs_set_key_locks ()">spice_inputs_set_key_locks</a>, function in <a class="link" href="SpiceInputsChannel.html" title="Inputs Channel">SpiceInputsChannel</a>
</dt>
<dd></dd>
<a name="idxM"></a><h3 class="title">M</h3>
<dt>
<a class="link" href="SpiceMainChannel.html#SpiceMainChannel-struct" title="struct SpiceMainChannel">SpiceMainChannel</a>, struct in <a class="link" href="SpiceMainChannel.html" title="Main Channel">SpiceMainChannel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceMainChannel.html#SpiceMainChannel-main-agent-update" title="The “main-agent-update” signal">SpiceMainChannel::main-agent-update</a>, object signal in <a class="link" href="SpiceMainChannel.html" title="Main Channel">SpiceMainChannel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceMainChannel.html#SpiceMainChannel-main-clipboard" title="The “main-clipboard” signal">SpiceMainChannel::main-clipboard</a>, object signal in <a class="link" href="SpiceMainChannel.html" title="Main Channel">SpiceMainChannel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceMainChannel.html#SpiceMainChannel-main-clipboard-grab" title="The “main-clipboard-grab” signal">SpiceMainChannel::main-clipboard-grab</a>, object signal in <a class="link" href="SpiceMainChannel.html" title="Main Channel">SpiceMainChannel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceMainChannel.html#SpiceMainChannel-main-clipboard-release" title="The “main-clipboard-release” signal">SpiceMainChannel::main-clipboard-release</a>, object signal in <a class="link" href="SpiceMainChannel.html" title="Main Channel">SpiceMainChannel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceMainChannel.html#SpiceMainChannel-main-clipboard-request" title="The “main-clipboard-request” signal">SpiceMainChannel::main-clipboard-request</a>, object signal in <a class="link" href="SpiceMainChannel.html" title="Main Channel">SpiceMainChannel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceMainChannel.html#SpiceMainChannel-main-clipboard-selection" title="The “main-clipboard-selection” signal">SpiceMainChannel::main-clipboard-selection</a>, object signal in <a class="link" href="SpiceMainChannel.html" title="Main Channel">SpiceMainChannel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceMainChannel.html#SpiceMainChannel-main-clipboard-selection-grab" title="The “main-clipboard-selection-grab” signal">SpiceMainChannel::main-clipboard-selection-grab</a>, object signal in <a class="link" href="SpiceMainChannel.html" title="Main Channel">SpiceMainChannel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceMainChannel.html#SpiceMainChannel-main-clipboard-selection-release" title="The “main-clipboard-selection-release” signal">SpiceMainChannel::main-clipboard-selection-release</a>, object signal in <a class="link" href="SpiceMainChannel.html" title="Main Channel">SpiceMainChannel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceMainChannel.html#SpiceMainChannel-main-clipboard-selection-request" title="The “main-clipboard-selection-request” signal">SpiceMainChannel::main-clipboard-selection-request</a>, object signal in <a class="link" href="SpiceMainChannel.html" title="Main Channel">SpiceMainChannel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceMainChannel.html#SpiceMainChannel-main-mouse-update" title="The “main-mouse-update” signal">SpiceMainChannel::main-mouse-update</a>, object signal in <a class="link" href="SpiceMainChannel.html" title="Main Channel">SpiceMainChannel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceMainChannel.html#SpiceMainChannel-migration-started" title="The “migration-started” signal">SpiceMainChannel::migration-started</a>, object signal in <a class="link" href="SpiceMainChannel.html" title="Main Channel">SpiceMainChannel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceMainChannel.html#SpiceMainChannel-new-file-transfer" title="The “new-file-transfer” signal">SpiceMainChannel::new-file-transfer</a>, object signal in <a class="link" href="SpiceMainChannel.html" title="Main Channel">SpiceMainChannel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceMainChannel.html#SpiceMainChannel--agent-caps-0" title="The “agent-caps-0” property">SpiceMainChannel:agent-caps-0</a>, object property in <a class="link" href="SpiceMainChannel.html" title="Main Channel">SpiceMainChannel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceMainChannel.html#SpiceMainChannel--agent-connected" title="The “agent-connected” property">SpiceMainChannel:agent-connected</a>, object property in <a class="link" href="SpiceMainChannel.html" title="Main Channel">SpiceMainChannel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceMainChannel.html#SpiceMainChannel--color-depth" title="The “color-depth” property">SpiceMainChannel:color-depth</a>, object property in <a class="link" href="SpiceMainChannel.html" title="Main Channel">SpiceMainChannel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceMainChannel.html#SpiceMainChannel--disable-animation" title="The “disable-animation” property">SpiceMainChannel:disable-animation</a>, object property in <a class="link" href="SpiceMainChannel.html" title="Main Channel">SpiceMainChannel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceMainChannel.html#SpiceMainChannel--disable-display-align" title="The “disable-display-align” property">SpiceMainChannel:disable-display-align</a>, object property in <a class="link" href="SpiceMainChannel.html" title="Main Channel">SpiceMainChannel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceMainChannel.html#SpiceMainChannel--disable-display-position" title="The “disable-display-position” property">SpiceMainChannel:disable-display-position</a>, object property in <a class="link" href="SpiceMainChannel.html" title="Main Channel">SpiceMainChannel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceMainChannel.html#SpiceMainChannel--disable-font-smooth" title="The “disable-font-smooth” property">SpiceMainChannel:disable-font-smooth</a>, object property in <a class="link" href="SpiceMainChannel.html" title="Main Channel">SpiceMainChannel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceMainChannel.html#SpiceMainChannel--disable-wallpaper" title="The “disable-wallpaper” property">SpiceMainChannel:disable-wallpaper</a>, object property in <a class="link" href="SpiceMainChannel.html" title="Main Channel">SpiceMainChannel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceMainChannel.html#SpiceMainChannel--max-clipboard" title="The “max-clipboard” property">SpiceMainChannel:max-clipboard</a>, object property in <a class="link" href="SpiceMainChannel.html" title="Main Channel">SpiceMainChannel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceMainChannel.html#SpiceMainChannel--mouse-mode" title="The “mouse-mode” property">SpiceMainChannel:mouse-mode</a>, object property in <a class="link" href="SpiceMainChannel.html" title="Main Channel">SpiceMainChannel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceMainChannel.html#SpiceMainChannelClass" title="struct SpiceMainChannelClass">SpiceMainChannelClass</a>, struct in <a class="link" href="SpiceMainChannel.html" title="Main Channel">SpiceMainChannel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceMainChannel.html#spice-main-agent-test-capability" title="spice_main_agent_test_capability ()">spice_main_agent_test_capability</a>, function in <a class="link" href="SpiceMainChannel.html" title="Main Channel">SpiceMainChannel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceMainChannel.html#spice-main-clipboard-grab" title="spice_main_clipboard_grab ()">spice_main_clipboard_grab</a>, function in <a class="link" href="SpiceMainChannel.html" title="Main Channel">SpiceMainChannel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceMainChannel.html#spice-main-clipboard-notify" title="spice_main_clipboard_notify ()">spice_main_clipboard_notify</a>, function in <a class="link" href="SpiceMainChannel.html" title="Main Channel">SpiceMainChannel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceMainChannel.html#spice-main-clipboard-release" title="spice_main_clipboard_release ()">spice_main_clipboard_release</a>, function in <a class="link" href="SpiceMainChannel.html" title="Main Channel">SpiceMainChannel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceMainChannel.html#spice-main-clipboard-request" title="spice_main_clipboard_request ()">spice_main_clipboard_request</a>, function in <a class="link" href="SpiceMainChannel.html" title="Main Channel">SpiceMainChannel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceMainChannel.html#spice-main-clipboard-selection-grab" title="spice_main_clipboard_selection_grab ()">spice_main_clipboard_selection_grab</a>, function in <a class="link" href="SpiceMainChannel.html" title="Main Channel">SpiceMainChannel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceMainChannel.html#spice-main-clipboard-selection-notify" title="spice_main_clipboard_selection_notify ()">spice_main_clipboard_selection_notify</a>, function in <a class="link" href="SpiceMainChannel.html" title="Main Channel">SpiceMainChannel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceMainChannel.html#spice-main-clipboard-selection-release" title="spice_main_clipboard_selection_release ()">spice_main_clipboard_selection_release</a>, function in <a class="link" href="SpiceMainChannel.html" title="Main Channel">SpiceMainChannel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceMainChannel.html#spice-main-clipboard-selection-request" title="spice_main_clipboard_selection_request ()">spice_main_clipboard_selection_request</a>, function in <a class="link" href="SpiceMainChannel.html" title="Main Channel">SpiceMainChannel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceMainChannel.html#spice-main-file-copy-async" title="spice_main_file_copy_async ()">spice_main_file_copy_async</a>, function in <a class="link" href="SpiceMainChannel.html" title="Main Channel">SpiceMainChannel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceMainChannel.html#spice-main-file-copy-finish" title="spice_main_file_copy_finish ()">spice_main_file_copy_finish</a>, function in <a class="link" href="SpiceMainChannel.html" title="Main Channel">SpiceMainChannel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceMainChannel.html#spice-main-request-mouse-mode" title="spice_main_request_mouse_mode ()">spice_main_request_mouse_mode</a>, function in <a class="link" href="SpiceMainChannel.html" title="Main Channel">SpiceMainChannel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceMainChannel.html#spice-main-send-monitor-config" title="spice_main_send_monitor_config ()">spice_main_send_monitor_config</a>, function in <a class="link" href="SpiceMainChannel.html" title="Main Channel">SpiceMainChannel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceMainChannel.html#spice-main-set-display" title="spice_main_set_display ()">spice_main_set_display</a>, function in <a class="link" href="SpiceMainChannel.html" title="Main Channel">SpiceMainChannel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceMainChannel.html#spice-main-set-display-enabled" title="spice_main_set_display_enabled ()">spice_main_set_display_enabled</a>, function in <a class="link" href="SpiceMainChannel.html" title="Main Channel">SpiceMainChannel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceMainChannel.html#spice-main-update-display" title="spice_main_update_display ()">spice_main_update_display</a>, function in <a class="link" href="SpiceMainChannel.html" title="Main Channel">SpiceMainChannel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceMainChannel.html#spice-main-update-display-enabled" title="spice_main_update_display_enabled ()">spice_main_update_display_enabled</a>, function in <a class="link" href="SpiceMainChannel.html" title="Main Channel">SpiceMainChannel</a>
</dt>
<dd></dd>
<a name="idxP"></a><h3 class="title">P</h3>
<dt>
<a class="link" href="SpicePlaybackChannel.html#SpicePlaybackChannel-struct" title="struct SpicePlaybackChannel">SpicePlaybackChannel</a>, struct in <a class="link" href="SpicePlaybackChannel.html" title="Playback Channel">SpicePlaybackChannel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpicePlaybackChannel.html#SpicePlaybackChannel-playback-data" title="The “playback-data” signal">SpicePlaybackChannel::playback-data</a>, object signal in <a class="link" href="SpicePlaybackChannel.html" title="Playback Channel">SpicePlaybackChannel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpicePlaybackChannel.html#SpicePlaybackChannel-playback-get-delay" title="The “playback-get-delay” signal">SpicePlaybackChannel::playback-get-delay</a>, object signal in <a class="link" href="SpicePlaybackChannel.html" title="Playback Channel">SpicePlaybackChannel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpicePlaybackChannel.html#SpicePlaybackChannel-playback-start" title="The “playback-start” signal">SpicePlaybackChannel::playback-start</a>, object signal in <a class="link" href="SpicePlaybackChannel.html" title="Playback Channel">SpicePlaybackChannel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpicePlaybackChannel.html#SpicePlaybackChannel-playback-stop" title="The “playback-stop” signal">SpicePlaybackChannel::playback-stop</a>, object signal in <a class="link" href="SpicePlaybackChannel.html" title="Playback Channel">SpicePlaybackChannel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpicePlaybackChannel.html#SpicePlaybackChannel--min-latency" title="The “min-latency” property">SpicePlaybackChannel:min-latency</a>, object property in <a class="link" href="SpicePlaybackChannel.html" title="Playback Channel">SpicePlaybackChannel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpicePlaybackChannel.html#SpicePlaybackChannel--mute" title="The “mute” property">SpicePlaybackChannel:mute</a>, object property in <a class="link" href="SpicePlaybackChannel.html" title="Playback Channel">SpicePlaybackChannel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpicePlaybackChannel.html#SpicePlaybackChannel--nchannels" title="The “nchannels” property">SpicePlaybackChannel:nchannels</a>, object property in <a class="link" href="SpicePlaybackChannel.html" title="Playback Channel">SpicePlaybackChannel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpicePlaybackChannel.html#SpicePlaybackChannel--volume" title="The “volume” property">SpicePlaybackChannel:volume</a>, object property in <a class="link" href="SpicePlaybackChannel.html" title="Playback Channel">SpicePlaybackChannel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpicePlaybackChannel.html#SpicePlaybackChannelClass" title="struct SpicePlaybackChannelClass">SpicePlaybackChannelClass</a>, struct in <a class="link" href="SpicePlaybackChannel.html" title="Playback Channel">SpicePlaybackChannel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpicePlaybackChannel.html#spice-playback-channel-set-delay" title="spice_playback_channel_set_delay ()">spice_playback_channel_set_delay</a>, function in <a class="link" href="SpicePlaybackChannel.html" title="Playback Channel">SpicePlaybackChannel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpicePortChannel.html#SpicePortChannel-struct" title="struct SpicePortChannel">SpicePortChannel</a>, struct in <a class="link" href="SpicePortChannel.html" title="Port Channel">SpicePortChannel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpicePortChannel.html#SpicePortChannel-port-data" title="The “port-data” signal">SpicePortChannel::port-data</a>, object signal in <a class="link" href="SpicePortChannel.html" title="Port Channel">SpicePortChannel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpicePortChannel.html#SpicePortChannel-port-event" title="The “port-event” signal">SpicePortChannel::port-event</a>, object signal in <a class="link" href="SpicePortChannel.html" title="Port Channel">SpicePortChannel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpicePortChannel.html#SpicePortChannel--port-name" title="The “port-name” property">SpicePortChannel:port-name</a>, object property in <a class="link" href="SpicePortChannel.html" title="Port Channel">SpicePortChannel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpicePortChannel.html#SpicePortChannel--port-opened" title="The “port-opened” property">SpicePortChannel:port-opened</a>, object property in <a class="link" href="SpicePortChannel.html" title="Port Channel">SpicePortChannel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpicePortChannel.html#SpicePortChannelClass" title="struct SpicePortChannelClass">SpicePortChannelClass</a>, struct in <a class="link" href="SpicePortChannel.html" title="Port Channel">SpicePortChannel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpicePortChannel.html#spice-port-event" title="spice_port_event ()">spice_port_event</a>, function in <a class="link" href="SpicePortChannel.html" title="Port Channel">SpicePortChannel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpicePortChannel.html#spice-port-write-async" title="spice_port_write_async ()">spice_port_write_async</a>, function in <a class="link" href="SpicePortChannel.html" title="Port Channel">SpicePortChannel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpicePortChannel.html#spice-port-write-finish" title="spice_port_write_finish ()">spice_port_write_finish</a>, function in <a class="link" href="SpicePortChannel.html" title="Port Channel">SpicePortChannel</a>
</dt>
<dd></dd>
<a name="idxR"></a><h3 class="title">R</h3>
<dt>
<a class="link" href="SpiceRecordChannel.html#SpiceRecordChannel-struct" title="struct SpiceRecordChannel">SpiceRecordChannel</a>, struct in <a class="link" href="SpiceRecordChannel.html" title="Record Channel">SpiceRecordChannel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceRecordChannel.html#SpiceRecordChannel-record-start" title="The “record-start” signal">SpiceRecordChannel::record-start</a>, object signal in <a class="link" href="SpiceRecordChannel.html" title="Record Channel">SpiceRecordChannel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceRecordChannel.html#SpiceRecordChannel-record-stop" title="The “record-stop” signal">SpiceRecordChannel::record-stop</a>, object signal in <a class="link" href="SpiceRecordChannel.html" title="Record Channel">SpiceRecordChannel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceRecordChannel.html#SpiceRecordChannel--mute" title="The “mute” property">SpiceRecordChannel:mute</a>, object property in <a class="link" href="SpiceRecordChannel.html" title="Record Channel">SpiceRecordChannel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceRecordChannel.html#SpiceRecordChannel--nchannels" title="The “nchannels” property">SpiceRecordChannel:nchannels</a>, object property in <a class="link" href="SpiceRecordChannel.html" title="Record Channel">SpiceRecordChannel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceRecordChannel.html#SpiceRecordChannel--volume" title="The “volume” property">SpiceRecordChannel:volume</a>, object property in <a class="link" href="SpiceRecordChannel.html" title="Record Channel">SpiceRecordChannel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceRecordChannel.html#SpiceRecordChannelClass" title="struct SpiceRecordChannelClass">SpiceRecordChannelClass</a>, struct in <a class="link" href="SpiceRecordChannel.html" title="Record Channel">SpiceRecordChannel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceRecordChannel.html#spice-record-send-data" title="spice_record_send_data ()">spice_record_send_data</a>, function in <a class="link" href="SpiceRecordChannel.html" title="Record Channel">SpiceRecordChannel</a>
</dt>
<dd></dd>
<a name="idxS"></a><h3 class="title">S</h3>
<dt>
<a class="link" href="SpiceSession.html#SpiceSession-struct" title="SpiceSession">SpiceSession</a>, struct in <a class="link" href="SpiceSession.html" title="Spice Session">SpiceSession</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceSession.html#SpiceSession-channel-destroy" title="The “channel-destroy” signal">SpiceSession::channel-destroy</a>, object signal in <a class="link" href="SpiceSession.html" title="Spice Session">SpiceSession</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceSession.html#SpiceSession-channel-new" title="The “channel-new” signal">SpiceSession::channel-new</a>, object signal in <a class="link" href="SpiceSession.html" title="Spice Session">SpiceSession</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceSession.html#SpiceSession-mm-time-reset" title="The “mm-time-reset” signal">SpiceSession::mm-time-reset</a>, object signal in <a class="link" href="SpiceSession.html" title="Spice Session">SpiceSession</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceSession.html#SpiceSession--ca" title="The “ca” property">SpiceSession:ca</a>, object property in <a class="link" href="SpiceSession.html" title="Spice Session">SpiceSession</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceSession.html#SpiceSession--ca-file" title="The “ca-file” property">SpiceSession:ca-file</a>, object property in <a class="link" href="SpiceSession.html" title="Spice Session">SpiceSession</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceSession.html#SpiceSession--cache-size" title="The “cache-size” property">SpiceSession:cache-size</a>, object property in <a class="link" href="SpiceSession.html" title="Spice Session">SpiceSession</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceSession.html#SpiceSession--cert-subject" title="The “cert-subject” property">SpiceSession:cert-subject</a>, object property in <a class="link" href="SpiceSession.html" title="Spice Session">SpiceSession</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceSession.html#SpiceSession--ciphers" title="The “ciphers” property">SpiceSession:ciphers</a>, object property in <a class="link" href="SpiceSession.html" title="Spice Session">SpiceSession</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceSession.html#SpiceSession--client-sockets" title="The “client-sockets” property">SpiceSession:client-sockets</a>, object property in <a class="link" href="SpiceSession.html" title="Spice Session">SpiceSession</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceSession.html#SpiceSession--color-depth" title="The “color-depth” property">SpiceSession:color-depth</a>, object property in <a class="link" href="SpiceSession.html" title="Spice Session">SpiceSession</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceSession.html#SpiceSession--disable-effects" title="The “disable-effects” property">SpiceSession:disable-effects</a>, object property in <a class="link" href="SpiceSession.html" title="Spice Session">SpiceSession</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceSession.html#SpiceSession--enable-audio" title="The “enable-audio” property">SpiceSession:enable-audio</a>, object property in <a class="link" href="SpiceSession.html" title="Spice Session">SpiceSession</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceSession.html#SpiceSession--enable-smartcard" title="The “enable-smartcard” property">SpiceSession:enable-smartcard</a>, object property in <a class="link" href="SpiceSession.html" title="Spice Session">SpiceSession</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceSession.html#SpiceSession--enable-usbredir" title="The “enable-usbredir” property">SpiceSession:enable-usbredir</a>, object property in <a class="link" href="SpiceSession.html" title="Spice Session">SpiceSession</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceSession.html#SpiceSession--glz-window-size" title="The “glz-window-size” property">SpiceSession:glz-window-size</a>, object property in <a class="link" href="SpiceSession.html" title="Spice Session">SpiceSession</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceSession.html#SpiceSession--host" title="The “host” property">SpiceSession:host</a>, object property in <a class="link" href="SpiceSession.html" title="Spice Session">SpiceSession</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceSession.html#SpiceSession--inhibit-keyboard-grab" title="The “inhibit-keyboard-grab” property">SpiceSession:inhibit-keyboard-grab</a>, object property in <a class="link" href="SpiceSession.html" title="Spice Session">SpiceSession</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceSession.html#SpiceSession--migration-state" title="The “migration-state” property">SpiceSession:migration-state</a>, object property in <a class="link" href="SpiceSession.html" title="Spice Session">SpiceSession</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceSession.html#SpiceSession--name" title="The “name” property">SpiceSession:name</a>, object property in <a class="link" href="SpiceSession.html" title="Spice Session">SpiceSession</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceSession.html#SpiceSession--password" title="The “password” property">SpiceSession:password</a>, object property in <a class="link" href="SpiceSession.html" title="Spice Session">SpiceSession</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceSession.html#SpiceSession--port" title="The “port” property">SpiceSession:port</a>, object property in <a class="link" href="SpiceSession.html" title="Spice Session">SpiceSession</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceSession.html#SpiceSession--preferred-compression" title="The “preferred-compression” property">SpiceSession:preferred-compression</a>, object property in <a class="link" href="SpiceSession.html" title="Spice Session">SpiceSession</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceSession.html#SpiceSession--protocol" title="The “protocol” property">SpiceSession:protocol</a>, object property in <a class="link" href="SpiceSession.html" title="Spice Session">SpiceSession</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceSession.html#SpiceSession--proxy" title="The “proxy” property">SpiceSession:proxy</a>, object property in <a class="link" href="SpiceSession.html" title="Spice Session">SpiceSession</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceSession.html#SpiceSession--pubkey" title="The “pubkey” property">SpiceSession:pubkey</a>, object property in <a class="link" href="SpiceSession.html" title="Spice Session">SpiceSession</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceSession.html#SpiceSession--read-only" title="The “read-only” property">SpiceSession:read-only</a>, object property in <a class="link" href="SpiceSession.html" title="Spice Session">SpiceSession</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceSession.html#SpiceSession--secure-channels" title="The “secure-channels” property">SpiceSession:secure-channels</a>, object property in <a class="link" href="SpiceSession.html" title="Spice Session">SpiceSession</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceSession.html#SpiceSession--share-dir-ro" title="The “share-dir-ro” property">SpiceSession:share-dir-ro</a>, object property in <a class="link" href="SpiceSession.html" title="Spice Session">SpiceSession</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceSession.html#SpiceSession--shared-dir" title="The “shared-dir” property">SpiceSession:shared-dir</a>, object property in <a class="link" href="SpiceSession.html" title="Spice Session">SpiceSession</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceSession.html#SpiceSession--smartcard-certificates" title="The “smartcard-certificates” property">SpiceSession:smartcard-certificates</a>, object property in <a class="link" href="SpiceSession.html" title="Spice Session">SpiceSession</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceSession.html#SpiceSession--smartcard-db" title="The “smartcard-db” property">SpiceSession:smartcard-db</a>, object property in <a class="link" href="SpiceSession.html" title="Spice Session">SpiceSession</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceSession.html#SpiceSession--tls-port" title="The “tls-port” property">SpiceSession:tls-port</a>, object property in <a class="link" href="SpiceSession.html" title="Spice Session">SpiceSession</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceSession.html#SpiceSession--unix-path" title="The “unix-path” property">SpiceSession:unix-path</a>, object property in <a class="link" href="SpiceSession.html" title="Spice Session">SpiceSession</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceSession.html#SpiceSession--uri" title="The “uri” property">SpiceSession:uri</a>, object property in <a class="link" href="SpiceSession.html" title="Spice Session">SpiceSession</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceSession.html#SpiceSession--username" title="The “username” property">SpiceSession:username</a>, object property in <a class="link" href="SpiceSession.html" title="Spice Session">SpiceSession</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceSession.html#SpiceSession--uuid" title="The “uuid” property">SpiceSession:uuid</a>, object property in <a class="link" href="SpiceSession.html" title="Spice Session">SpiceSession</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceSession.html#SpiceSession--verify" title="The “verify” property">SpiceSession:verify</a>, object property in <a class="link" href="SpiceSession.html" title="Spice Session">SpiceSession</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceSession.html#SpiceSessionClass" title="SpiceSessionClass">SpiceSessionClass</a>, struct in <a class="link" href="SpiceSession.html" title="Spice Session">SpiceSession</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceSession.html#SpiceSessionMigration" title="enum SpiceSessionMigration">SpiceSessionMigration</a>, enum in <a class="link" href="SpiceSession.html" title="Spice Session">SpiceSession</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceSession.html#SpiceSessionVerify" title="enum SpiceSessionVerify">SpiceSessionVerify</a>, enum in <a class="link" href="SpiceSession.html" title="Spice Session">SpiceSession</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceSession.html#spice-session-connect" title="spice_session_connect ()">spice_session_connect</a>, function in <a class="link" href="SpiceSession.html" title="Spice Session">SpiceSession</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceSession.html#spice-session-disconnect" title="spice_session_disconnect ()">spice_session_disconnect</a>, function in <a class="link" href="SpiceSession.html" title="Spice Session">SpiceSession</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceSession.html#spice-session-get-channels" title="spice_session_get_channels ()">spice_session_get_channels</a>, function in <a class="link" href="SpiceSession.html" title="Spice Session">SpiceSession</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceSession.html#spice-session-get-proxy-uri" title="spice_session_get_proxy_uri ()">spice_session_get_proxy_uri</a>, function in <a class="link" href="SpiceSession.html" title="Spice Session">SpiceSession</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceSession.html#spice-session-get-read-only" title="spice_session_get_read_only ()">spice_session_get_read_only</a>, function in <a class="link" href="SpiceSession.html" title="Spice Session">SpiceSession</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceSession.html#spice-session-has-channel-type" title="spice_session_has_channel_type ()">spice_session_has_channel_type</a>, function in <a class="link" href="SpiceSession.html" title="Spice Session">SpiceSession</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceSession.html#spice-session-is-for-migration" title="spice_session_is_for_migration ()">spice_session_is_for_migration</a>, function in <a class="link" href="SpiceSession.html" title="Spice Session">SpiceSession</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceSession.html#spice-session-new" title="spice_session_new ()">spice_session_new</a>, function in <a class="link" href="SpiceSession.html" title="Spice Session">SpiceSession</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceSession.html#spice-session-open-fd" title="spice_session_open_fd ()">spice_session_open_fd</a>, function in <a class="link" href="SpiceSession.html" title="Spice Session">SpiceSession</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceSession.html#spice-set-session-option" title="spice_set_session_option ()">spice_set_session_option</a>, function in <a class="link" href="SpiceSession.html" title="Spice Session">SpiceSession</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceSmartcardChannel.html#SpiceSmartcardChannel-struct" title="struct SpiceSmartcardChannel">SpiceSmartcardChannel</a>, struct in <a class="link" href="SpiceSmartcardChannel.html" title="Smartcard Channel">SpiceSmartcardChannel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceSmartcardChannel.html#SpiceSmartcardChannelClass" title="struct SpiceSmartcardChannelClass">SpiceSmartcardChannelClass</a>, struct in <a class="link" href="SpiceSmartcardChannel.html" title="Smartcard Channel">SpiceSmartcardChannel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceSmartcardManager.html#SpiceSmartcardManager-struct" title="struct SpiceSmartcardManager">SpiceSmartcardManager</a>, struct in <a class="link" href="SpiceSmartcardManager.html" title="Spice Smartcard Manager">SpiceSmartcardManager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceSmartcardManager.html#SpiceSmartcardManager-card-inserted" title="The “card-inserted” signal">SpiceSmartcardManager::card-inserted</a>, object signal in <a class="link" href="SpiceSmartcardManager.html" title="Spice Smartcard Manager">SpiceSmartcardManager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceSmartcardManager.html#SpiceSmartcardManager-card-removed" title="The “card-removed” signal">SpiceSmartcardManager::card-removed</a>, object signal in <a class="link" href="SpiceSmartcardManager.html" title="Spice Smartcard Manager">SpiceSmartcardManager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceSmartcardManager.html#SpiceSmartcardManager-reader-added" title="The “reader-added” signal">SpiceSmartcardManager::reader-added</a>, object signal in <a class="link" href="SpiceSmartcardManager.html" title="Spice Smartcard Manager">SpiceSmartcardManager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceSmartcardManager.html#SpiceSmartcardManager-reader-removed" title="The “reader-removed” signal">SpiceSmartcardManager::reader-removed</a>, object signal in <a class="link" href="SpiceSmartcardManager.html" title="Spice Smartcard Manager">SpiceSmartcardManager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceSmartcardManager.html#SpiceSmartcardManagerClass" title="struct SpiceSmartcardManagerClass">SpiceSmartcardManagerClass</a>, struct in <a class="link" href="SpiceSmartcardManager.html" title="Spice Smartcard Manager">SpiceSmartcardManager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceSmartcardManager.html#SpiceSmartcardReader" title="SpiceSmartcardReader">SpiceSmartcardReader</a>, struct in <a class="link" href="SpiceSmartcardManager.html" title="Spice Smartcard Manager">SpiceSmartcardManager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceSmartcardManager.html#spice-smartcard-manager-get" title="spice_smartcard_manager_get ()">spice_smartcard_manager_get</a>, function in <a class="link" href="SpiceSmartcardManager.html" title="Spice Smartcard Manager">SpiceSmartcardManager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceSmartcardManager.html#spice-smartcard-manager-get-readers" title="spice_smartcard_manager_get_readers ()">spice_smartcard_manager_get_readers</a>, function in <a class="link" href="SpiceSmartcardManager.html" title="Spice Smartcard Manager">SpiceSmartcardManager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceSmartcardManager.html#spice-smartcard-manager-insert-card" title="spice_smartcard_manager_insert_card ()">spice_smartcard_manager_insert_card</a>, function in <a class="link" href="SpiceSmartcardManager.html" title="Spice Smartcard Manager">SpiceSmartcardManager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceSmartcardManager.html#spice-smartcard-manager-remove-card" title="spice_smartcard_manager_remove_card ()">spice_smartcard_manager_remove_card</a>, function in <a class="link" href="SpiceSmartcardManager.html" title="Spice Smartcard Manager">SpiceSmartcardManager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceSmartcardManager.html#spice-smartcard-reader-insert-card" title="spice_smartcard_reader_insert_card ()">spice_smartcard_reader_insert_card</a>, function in <a class="link" href="SpiceSmartcardManager.html" title="Spice Smartcard Manager">SpiceSmartcardManager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceSmartcardManager.html#spice-smartcard-reader-is-software" title="spice_smartcard_reader_is_software ()">spice_smartcard_reader_is_software</a>, function in <a class="link" href="SpiceSmartcardManager.html" title="Spice Smartcard Manager">SpiceSmartcardManager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceSmartcardManager.html#spice-smartcard-reader-remove-card" title="spice_smartcard_reader_remove_card ()">spice_smartcard_reader_remove_card</a>, function in <a class="link" href="SpiceSmartcardManager.html" title="Spice Smartcard Manager">SpiceSmartcardManager</a>
</dt>
<dd></dd>
<a name="idxU"></a><h3 class="title">U</h3>
<dt>
<a class="link" href="spice-gtk-SpiceURI.html#SpiceURI" title="SpiceURI">SpiceURI</a>, struct in <a class="link" href="spice-gtk-SpiceURI.html" title="SpiceURI">SpiceURI</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="spice-gtk-SpiceURI.html#SpiceURIClass" title="SpiceURIClass">SpiceURIClass</a>, struct in <a class="link" href="spice-gtk-SpiceURI.html" title="SpiceURI">SpiceURI</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="spice-gtk-SpiceURI.html#spice-uri-get-hostname" title="spice_uri_get_hostname ()">spice_uri_get_hostname</a>, function in <a class="link" href="spice-gtk-SpiceURI.html" title="SpiceURI">SpiceURI</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="spice-gtk-SpiceURI.html#spice-uri-get-password" title="spice_uri_get_password ()">spice_uri_get_password</a>, function in <a class="link" href="spice-gtk-SpiceURI.html" title="SpiceURI">SpiceURI</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="spice-gtk-SpiceURI.html#spice-uri-get-port" title="spice_uri_get_port ()">spice_uri_get_port</a>, function in <a class="link" href="spice-gtk-SpiceURI.html" title="SpiceURI">SpiceURI</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="spice-gtk-SpiceURI.html#spice-uri-get-scheme" title="spice_uri_get_scheme ()">spice_uri_get_scheme</a>, function in <a class="link" href="spice-gtk-SpiceURI.html" title="SpiceURI">SpiceURI</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="spice-gtk-SpiceURI.html#spice-uri-get-user" title="spice_uri_get_user ()">spice_uri_get_user</a>, function in <a class="link" href="spice-gtk-SpiceURI.html" title="SpiceURI">SpiceURI</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="spice-gtk-SpiceURI.html#spice-uri-set-hostname" title="spice_uri_set_hostname ()">spice_uri_set_hostname</a>, function in <a class="link" href="spice-gtk-SpiceURI.html" title="SpiceURI">SpiceURI</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="spice-gtk-SpiceURI.html#spice-uri-set-password" title="spice_uri_set_password ()">spice_uri_set_password</a>, function in <a class="link" href="spice-gtk-SpiceURI.html" title="SpiceURI">SpiceURI</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="spice-gtk-SpiceURI.html#spice-uri-set-port" title="spice_uri_set_port ()">spice_uri_set_port</a>, function in <a class="link" href="spice-gtk-SpiceURI.html" title="SpiceURI">SpiceURI</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="spice-gtk-SpiceURI.html#spice-uri-set-scheme" title="spice_uri_set_scheme ()">spice_uri_set_scheme</a>, function in <a class="link" href="spice-gtk-SpiceURI.html" title="SpiceURI">SpiceURI</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="spice-gtk-SpiceURI.html#spice-uri-set-user" title="spice_uri_set_user ()">spice_uri_set_user</a>, function in <a class="link" href="spice-gtk-SpiceURI.html" title="SpiceURI">SpiceURI</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="spice-gtk-SpiceURI.html#spice-uri-to-string" title="spice_uri_to_string ()">spice_uri_to_string</a>, function in <a class="link" href="spice-gtk-SpiceURI.html" title="SpiceURI">SpiceURI</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceUsbDeviceManager.html#SpiceUsbDevice-struct" title="SpiceUsbDevice">SpiceUsbDevice</a>, struct in <a class="link" href="SpiceUsbDeviceManager.html" title="Spice USB Manager">SpiceUsbDeviceManager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceUsbDeviceManager.html#SpiceUsbDeviceManager-struct" title="struct SpiceUsbDeviceManager">SpiceUsbDeviceManager</a>, struct in <a class="link" href="SpiceUsbDeviceManager.html" title="Spice USB Manager">SpiceUsbDeviceManager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceUsbDeviceManager.html#SpiceUsbDeviceManager-auto-connect-failed" title="The “auto-connect-failed” signal">SpiceUsbDeviceManager::auto-connect-failed</a>, object signal in <a class="link" href="SpiceUsbDeviceManager.html" title="Spice USB Manager">SpiceUsbDeviceManager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceUsbDeviceManager.html#SpiceUsbDeviceManager-device-added" title="The “device-added” signal">SpiceUsbDeviceManager::device-added</a>, object signal in <a class="link" href="SpiceUsbDeviceManager.html" title="Spice USB Manager">SpiceUsbDeviceManager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceUsbDeviceManager.html#SpiceUsbDeviceManager-device-error" title="The “device-error” signal">SpiceUsbDeviceManager::device-error</a>, object signal in <a class="link" href="SpiceUsbDeviceManager.html" title="Spice USB Manager">SpiceUsbDeviceManager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceUsbDeviceManager.html#SpiceUsbDeviceManager-device-removed" title="The “device-removed” signal">SpiceUsbDeviceManager::device-removed</a>, object signal in <a class="link" href="SpiceUsbDeviceManager.html" title="Spice USB Manager">SpiceUsbDeviceManager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceUsbDeviceManager.html#SpiceUsbDeviceManager--auto-connect" title="The “auto-connect” property">SpiceUsbDeviceManager:auto-connect</a>, object property in <a class="link" href="SpiceUsbDeviceManager.html" title="Spice USB Manager">SpiceUsbDeviceManager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceUsbDeviceManager.html#SpiceUsbDeviceManager--auto-connect-filter" title="The “auto-connect-filter” property">SpiceUsbDeviceManager:auto-connect-filter</a>, object property in <a class="link" href="SpiceUsbDeviceManager.html" title="Spice USB Manager">SpiceUsbDeviceManager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceUsbDeviceManager.html#SpiceUsbDeviceManager--free-channels" title="The “free-channels” property">SpiceUsbDeviceManager:free-channels</a>, object property in <a class="link" href="SpiceUsbDeviceManager.html" title="Spice USB Manager">SpiceUsbDeviceManager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceUsbDeviceManager.html#SpiceUsbDeviceManager--redirect-on-connect" title="The “redirect-on-connect” property">SpiceUsbDeviceManager:redirect-on-connect</a>, object property in <a class="link" href="SpiceUsbDeviceManager.html" title="Spice USB Manager">SpiceUsbDeviceManager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceUsbDeviceManager.html#SpiceUsbDeviceManager--session" title="The “session” property">SpiceUsbDeviceManager:session</a>, object property in <a class="link" href="SpiceUsbDeviceManager.html" title="Spice USB Manager">SpiceUsbDeviceManager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceUsbDeviceManager.html#SpiceUsbDeviceManagerClass" title="struct SpiceUsbDeviceManagerClass">SpiceUsbDeviceManagerClass</a>, struct in <a class="link" href="SpiceUsbDeviceManager.html" title="Spice USB Manager">SpiceUsbDeviceManager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceUsbredirChannel.html#SpiceUsbredirChannel-struct" title="struct SpiceUsbredirChannel">SpiceUsbredirChannel</a>, struct in <a class="link" href="SpiceUsbredirChannel.html" title="USB Redirection Channel">SpiceUsbredirChannel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceUsbredirChannel.html#SpiceUsbredirChannelClass" title="struct SpiceUsbredirChannelClass">SpiceUsbredirChannelClass</a>, struct in <a class="link" href="SpiceUsbredirChannel.html" title="USB Redirection Channel">SpiceUsbredirChannel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceUsbDeviceManager.html#spice-usb-device-get-description" title="spice_usb_device_get_description ()">spice_usb_device_get_description</a>, function in <a class="link" href="SpiceUsbDeviceManager.html" title="Spice USB Manager">SpiceUsbDeviceManager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceUsbDeviceManager.html#spice-usb-device-get-libusb-device" title="spice_usb_device_get_libusb_device ()">spice_usb_device_get_libusb_device</a>, function in <a class="link" href="SpiceUsbDeviceManager.html" title="Spice USB Manager">SpiceUsbDeviceManager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceUsbDeviceManager.html#spice-usb-device-manager-can-redirect-device" title="spice_usb_device_manager_can_redirect_device ()">spice_usb_device_manager_can_redirect_device</a>, function in <a class="link" href="SpiceUsbDeviceManager.html" title="Spice USB Manager">SpiceUsbDeviceManager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceUsbDeviceManager.html#spice-usb-device-manager-connect-device-async" title="spice_usb_device_manager_connect_device_async ()">spice_usb_device_manager_connect_device_async</a>, function in <a class="link" href="SpiceUsbDeviceManager.html" title="Spice USB Manager">SpiceUsbDeviceManager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceUsbDeviceManager.html#spice-usb-device-manager-connect-device-finish" title="spice_usb_device_manager_connect_device_finish ()">spice_usb_device_manager_connect_device_finish</a>, function in <a class="link" href="SpiceUsbDeviceManager.html" title="Spice USB Manager">SpiceUsbDeviceManager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceUsbDeviceManager.html#spice-usb-device-manager-disconnect-device" title="spice_usb_device_manager_disconnect_device ()">spice_usb_device_manager_disconnect_device</a>, function in <a class="link" href="SpiceUsbDeviceManager.html" title="Spice USB Manager">SpiceUsbDeviceManager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceUsbDeviceManager.html#spice-usb-device-manager-disconnect-device-async" title="spice_usb_device_manager_disconnect_device_async ()">spice_usb_device_manager_disconnect_device_async</a>, function in <a class="link" href="SpiceUsbDeviceManager.html" title="Spice USB Manager">SpiceUsbDeviceManager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceUsbDeviceManager.html#spice-usb-device-manager-disconnect-device-finish" title="spice_usb_device_manager_disconnect_device_finish ()">spice_usb_device_manager_disconnect_device_finish</a>, function in <a class="link" href="SpiceUsbDeviceManager.html" title="Spice USB Manager">SpiceUsbDeviceManager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceUsbDeviceManager.html#spice-usb-device-manager-get" title="spice_usb_device_manager_get ()">spice_usb_device_manager_get</a>, function in <a class="link" href="SpiceUsbDeviceManager.html" title="Spice USB Manager">SpiceUsbDeviceManager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceUsbDeviceManager.html#spice-usb-device-manager-get-devices" title="spice_usb_device_manager_get_devices ()">spice_usb_device_manager_get_devices</a>, function in <a class="link" href="SpiceUsbDeviceManager.html" title="Spice USB Manager">SpiceUsbDeviceManager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceUsbDeviceManager.html#spice-usb-device-manager-get-devices-with-filter" title="spice_usb_device_manager_get_devices_with_filter ()">spice_usb_device_manager_get_devices_with_filter</a>, function in <a class="link" href="SpiceUsbDeviceManager.html" title="Spice USB Manager">SpiceUsbDeviceManager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceUsbDeviceManager.html#spice-usb-device-manager-is-device-connected" title="spice_usb_device_manager_is_device_connected ()">spice_usb_device_manager_is_device_connected</a>, function in <a class="link" href="SpiceUsbDeviceManager.html" title="Spice USB Manager">SpiceUsbDeviceManager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceUsbDeviceManager.html#spice-usb-device-manager-is-redirecting" title="spice_usb_device_manager_is_redirecting ()">spice_usb_device_manager_is_redirecting</a>, function in <a class="link" href="SpiceUsbDeviceManager.html" title="Spice USB Manager">SpiceUsbDeviceManager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="spice-gtk-SpiceUsbDeviceWidget.html#spice-usb-device-widget-new" title="spice_usb_device_widget_new ()">spice_usb_device_widget_new</a>, function in <a class="link" href="spice-gtk-SpiceUsbDeviceWidget.html" title="Spice USB device selection widget">SpiceUsbDeviceWidget</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="spice-gtk-Utilities.html#spice-util-get-version-string" title="spice_util_get_version_string ()">spice_util_get_version_string</a>, function in <a class="link" href="spice-gtk-Utilities.html" title="Utilities">Utilities</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="spice-gtk-Utilities.html#spice-util-set-debug" title="spice_util_set_debug ()">spice_util_set_debug</a>, function in <a class="link" href="spice-gtk-Utilities.html" title="Utilities">Utilities</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="spice-gtk-Utilities.html#spice-uuid-to-string" title="spice_uuid_to_string ()">spice_uuid_to_string</a>, function in <a class="link" href="spice-gtk-Utilities.html" title="Utilities">Utilities</a>
</dt>
<dd></dd>
<a name="idxW"></a><h3 class="title">W</h3>
<dt>
<a class="link" href="SpiceWebdavChannel.html#SpiceWebdavChannel-struct" title="struct SpiceWebdavChannel">SpiceWebdavChannel</a>, struct in <a class="link" href="SpiceWebdavChannel.html" title="WebDAV Channel">SpiceWebdavChannel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceWebdavChannel.html#SpiceWebdavChannelClass" title="struct SpiceWebdavChannelClass">SpiceWebdavChannelClass</a>, struct in <a class="link" href="SpiceWebdavChannel.html" title="WebDAV Channel">SpiceWebdavChannel</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>