<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Application Support, from spice-client-glib: Spice-GTK Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Spice-GTK Reference Manual">
<link rel="up" href="api-reference.html" title="Part I. API Reference">
<link rel="prev" href="spice-gtk-SpiceUsbDeviceWidget.html" title="Spice USB device selection widget">
<link rel="next" href="SpiceAudio.html" title="Spice Audio">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="api-reference.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="spice-gtk-SpiceUsbDeviceWidget.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="SpiceAudio.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="application-support"></a>Application Support, from spice-client-glib</h2></div></div></div>
<div class="toc"><dl class="toc">
<dt>
<span class="refentrytitle"><a href="SpiceAudio.html">Spice Audio</a></span><span class="refpurpose"> — a helper to play and to record audio channels</span>
</dt>
<dt>
<span class="refentrytitle"><a href="SpiceSmartcardManager.html">Spice Smartcard Manager</a></span><span class="refpurpose"> — smartcard management</span>
</dt>
<dt>
<span class="refentrytitle"><a href="SpiceUsbDeviceManager.html">Spice USB Manager</a></span><span class="refpurpose"> — USB device management</span>
</dt>
<dt>
<span class="refentrytitle"><a href="spice-gtk-Utilities.html">Utilities</a></span><span class="refpurpose"> — version and debugging functions</span>
</dt>
<dt>
<span class="refentrytitle"><a href="spice-gtk-Version-Information.html">Version Information</a></span><span class="refpurpose"> — Spice-Gtk version checking</span>
</dt>
<dt>
<span class="refentrytitle"><a href="spice-gtk-SpiceURI.html">SpiceURI</a></span><span class="refpurpose"> — URIs handling</span>
</dt>
<dt>
<span class="refentrytitle"><a href="SpiceFileTransferTask.html">File Transfer Task</a></span><span class="refpurpose"> — Monitoring file transfers</span>
</dt>
</dl></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>