<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GTK Widget, from spice-client-gtk: Spice-GTK Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Spice-GTK Reference Manual">
<link rel="up" href="api-reference.html" title="Part I. API Reference">
<link rel="prev" href="SpiceWebdavChannel.html" title="WebDAV Channel">
<link rel="next" href="spice-gtk-SpiceGtkSession.html" title="Spice GTK Session">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="api-reference.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="SpiceWebdavChannel.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="spice-gtk-SpiceGtkSession.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="id-1.2.4"></a>GTK Widget, from spice-client-gtk</h2></div></div></div>
<div class="toc"><dl class="toc">
<dt>
<span class="refentrytitle"><a href="spice-gtk-SpiceGtkSession.html">Spice GTK Session</a></span><span class="refpurpose"> — handles GTK connection details</span>
</dt>
<dt>
<span class="refentrytitle"><a href="spice-gtk-SpiceDisplay.html">Spice Display</a></span><span class="refpurpose"> — a GTK display widget</span>
</dt>
<dt>
<span class="refentrytitle"><a href="spice-gtk-SpiceUsbDeviceWidget.html">Spice USB device selection widget</a></span><span class="refpurpose"> — USB device selection widget</span>
</dt>
</dl></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>