<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Spice Display: Spice-GTK Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Spice-GTK Reference Manual">
<link rel="up" href="ch03.html" title="GTK Widget, from spice-client-gtk">
<link rel="prev" href="SpiceGtkSession.html" title="Spice GTK Session">
<link rel="next" href="SpiceUsbDeviceWidget.html" title="Spice USB device selection widget">
<meta name="generator" content="GTK-Doc V1.24 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#SpiceDisplay.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#SpiceDisplay.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#SpiceDisplay.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#SpiceDisplay.properties" class="shortcut">Properties</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#SpiceDisplay.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch03.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="SpiceGtkSession.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="SpiceUsbDeviceWidget.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="SpiceDisplay"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="SpiceDisplay.top_of_page"></a>Spice Display</span></h2>
<p>Spice Display — a GTK display widget</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="SpiceDisplay.stability-level"></a><h2>Stability Level</h2>
<acronym title="The intention of a Stable interface is to enable arbitrary third parties to
develop applications to these interfaces, release them, and have confidence that
they will run on all minor releases of the product (after the one in which the
interface was introduced, and within the same major release). Even at a major
release, incompatible changes are expected to be rare, and to have strong
justifications.
"><span class="acronym">Stable</span></acronym>, unless otherwise indicated
</div>
<div class="refsect1">
<a name="SpiceDisplay.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="SpiceDisplay.html" title="Spice Display"><span class="returnvalue">SpiceDisplay</span></a> *
</td>
<td class="function_name">
<a class="link" href="SpiceDisplay.html#spice-display-new" title="spice_display_new ()">spice_display_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="SpiceDisplay.html" title="Spice Display"><span class="returnvalue">SpiceDisplay</span></a> *
</td>
<td class="function_name">
<a class="link" href="SpiceDisplay.html#spice-display-new-with-monitor" title="spice_display_new_with_monitor ()">spice_display_new_with_monitor</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="SpiceDisplay.html#spice-display-mouse-ungrab" title="spice_display_mouse_ungrab ()">spice_display_mouse_ungrab</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="SpiceDisplay.html#spice-display-copy-to-guest" title="spice_display_copy_to_guest ()">spice_display_copy_to_guest</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="SpiceDisplay.html#spice-display-paste-from-guest" title="spice_display_paste_from_guest ()">spice_display_paste_from_guest</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="SpiceDisplay.html#spice-display-set-grab-keys" title="spice_display_set_grab_keys ()">spice_display_set_grab_keys</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="SpiceDisplay.html#SpiceGrabSequence"><span class="returnvalue">SpiceGrabSequence</span></a> *
</td>
<td class="function_name">
<a class="link" href="SpiceDisplay.html#spice-display-get-grab-keys" title="spice_display_get_grab_keys ()">spice_display_get_grab_keys</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="SpiceDisplay.html#spice-display-send-keys" title="spice_display_send_keys ()">spice_display_send_keys</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GdkPixbuf</span> *
</td>
<td class="function_name">
<a class="link" href="SpiceDisplay.html#spice-display-get-pixbuf" title="spice_display_get_pixbuf ()">spice_display_get_pixbuf</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="SpiceDisplay.html#SpiceGrabSequence"><span class="returnvalue">SpiceGrabSequence</span></a> *
</td>
<td class="function_name">
<a class="link" href="SpiceDisplay.html#spice-grab-sequence-new" title="spice_grab_sequence_new ()">spice_grab_sequence_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="SpiceDisplay.html#SpiceGrabSequence"><span class="returnvalue">SpiceGrabSequence</span></a> *
</td>
<td class="function_name">
<a class="link" href="SpiceDisplay.html#spice-grab-sequence-new-from-string" title="spice_grab_sequence_new_from_string ()">spice_grab_sequence_new_from_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="SpiceDisplay.html#SpiceGrabSequence"><span class="returnvalue">SpiceGrabSequence</span></a> *
</td>
<td class="function_name">
<a class="link" href="SpiceDisplay.html#spice-grab-sequence-copy" title="spice_grab_sequence_copy ()">spice_grab_sequence_copy</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="SpiceDisplay.html#spice-grab-sequence-free" title="spice_grab_sequence_free ()">spice_grab_sequence_free</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="SpiceDisplay.html#spice-grab-sequence-as-string" title="spice_grab_sequence_as_string ()">spice_grab_sequence_as_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="SpiceDisplay.properties"></a><h2>Properties</h2>
<div class="informaltable"><table border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="SpiceDisplay.html#SpiceDisplay--auto-clipboard" title="The “auto-clipboard” property">auto-clipboard</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a></td>
<td class="property_name"><a class="link" href="SpiceDisplay.html#SpiceDisplay--channel-id" title="The “channel-id” property">channel-id</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="SpiceDisplay.html#SpiceDisplay--disable-inputs" title="The “disable-inputs” property">disable-inputs</a></td>
<td class="property_flags">Read / Write / Construct</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="SpiceDisplay.html#SpiceDisplay--grab-keyboard" title="The “grab-keyboard” property">grab-keyboard</a></td>
<td class="property_flags">Read / Write / Construct</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="SpiceDisplay.html#SpiceDisplay--grab-mouse" title="The “grab-mouse” property">grab-mouse</a></td>
<td class="property_flags">Read / Write / Construct</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a></td>
<td class="property_name"><a class="link" href="SpiceDisplay.html#SpiceDisplay--keypress-delay" title="The “keypress-delay” property">keypress-delay</a></td>
<td class="property_flags">Read / Write / Construct</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a></td>
<td class="property_name"><a class="link" href="SpiceDisplay.html#SpiceDisplay--monitor-id" title="The “monitor-id” property">monitor-id</a></td>
<td class="property_flags">Read / Write / Construct</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="SpiceDisplay.html#SpiceDisplay--only-downscale" title="The “only-downscale” property">only-downscale</a></td>
<td class="property_flags">Read / Write / Construct</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="SpiceDisplay.html#SpiceDisplay--ready" title="The “ready” property">ready</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="SpiceDisplay.html#SpiceDisplay--resize-guest" title="The “resize-guest” property">resize-guest</a></td>
<td class="property_flags">Read / Write / Construct</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="SpiceDisplay.html#SpiceDisplay--scaling" title="The “scaling” property">scaling</a></td>
<td class="property_flags">Read / Write / Construct</td>
</tr>
<tr>
<td class="property_type">
<a class="link" href="SpiceSession.html" title="Spice Session"><span class="type">SpiceSession</span></a> *</td>
<td class="property_name"><a class="link" href="SpiceDisplay.html#SpiceDisplay--session" title="The “session” property">session</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a></td>
<td class="property_name"><a class="link" href="SpiceDisplay.html#SpiceDisplay--zoom-level" title="The “zoom-level” property">zoom-level</a></td>
<td class="property_flags">Read / Write / Construct</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="SpiceDisplay.signals"></a><h2>Signals</h2>
<div class="informaltable"><table border="0">
<colgroup>
<col width="150px" class="signals_return">
<col width="300px" class="signals_name">
<col width="200px" class="signals_flags">
</colgroup>
<tbody>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="SpiceDisplay.html#SpiceDisplay-grab-keys-pressed" title="The “grab-keys-pressed” signal">grab-keys-pressed</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-FIRST:CAPS">Run First</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="SpiceDisplay.html#SpiceDisplay-keyboard-grab" title="The “keyboard-grab” signal">keyboard-grab</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-FIRST:CAPS">Run First</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="SpiceDisplay.html#SpiceDisplay-mouse-grab" title="The “mouse-grab” signal">mouse-grab</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-FIRST:CAPS">Run First</a></td>
</tr>
</tbody>
</table></div>
</div>
<a name="SpiceGrabSequence"></a><div class="refsect1">
<a name="SpiceDisplay.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="SpiceDisplay.html#SpiceDisplay-struct" title="struct SpiceDisplay">SpiceDisplay</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="SpiceDisplay.html#SpiceDisplayClass" title="struct SpiceDisplayClass">SpiceDisplayClass</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="SpiceDisplay.html#SpiceDisplayKeyEvent" title="enum SpiceDisplayKeyEvent">SpiceDisplayKeyEvent</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="SpiceDisplay.html#SpiceGrabSequence-struct" title="struct SpiceGrabSequence">SpiceGrabSequence</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="SpiceDisplay.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-Boxed-Types.html">GBoxed</a>
    <span class="lineart">╰──</span> SpiceGrabSequence
    <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject">GObject</a>
    <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk2/GtkWidget.html">GtkWidget</a>
            <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk2/GtkDrawingArea.html">GtkDrawingArea</a>
                <span class="lineart">╰──</span> SpiceDisplay
</pre>
</div>
<div class="refsect1">
<a name="SpiceDisplay.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
SpiceDisplay implements
 AtkImplementorIface and  <a href="/usr/share/gtk-doc/html/gtk2/GtkBuildable.html">GtkBuildable</a>.</p>
</div>
<div class="refsect1">
<a name="SpiceDisplay.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;spice-client-gtk.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="SpiceDisplay.description"></a><h2>Description</h2>
<p>A GTK widget that displays a SPICE server. It sends keyboard/mouse
events and can also share clipboard...</p>
<p>Arbitrary key events can be sent thanks to <a class="link" href="SpiceDisplay.html#spice-display-send-keys" title="spice_display_send_keys ()"><code class="function">spice_display_send_keys()</code></a>.</p>
<p>The widget will optionally grab the keyboard and the mouse when
focused if the properties <a class="link" href="SpiceDisplay.html#SpiceDisplay--grab-keyboard" title="The “grab-keyboard” property"><span class="type">“grab-keyboard”</span></a> and
<a class="link" href="SpiceDisplay.html#SpiceDisplay--grab-mouse" title="The “grab-mouse” property"><span class="type">“grab-mouse”</span></a> are <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><span class="type">TRUE</span></a> respectively.  It can be
ungrabbed with <a class="link" href="SpiceDisplay.html#spice-display-mouse-ungrab" title="spice_display_mouse_ungrab ()"><code class="function">spice_display_mouse_ungrab()</code></a>, and by setting a key
combination with <a class="link" href="SpiceDisplay.html#spice-display-set-grab-keys" title="spice_display_set_grab_keys ()"><code class="function">spice_display_set_grab_keys()</code></a>.</p>
<p>Finally, <a class="link" href="SpiceDisplay.html#spice-display-get-pixbuf" title="spice_display_get_pixbuf ()"><code class="function">spice_display_get_pixbuf()</code></a> will take a screenshot of the
current display and return an <span class="type">GdkPixbuf</span> (that you can then easily
save to disk).</p>
</div>
<div class="refsect1">
<a name="SpiceDisplay.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="spice-display-new"></a><h3>spice_display_new ()</h3>
<pre class="programlisting"><a class="link" href="SpiceDisplay.html" title="Spice Display"><span class="returnvalue">SpiceDisplay</span></a> *
spice_display_new (<em class="parameter"><code><a class="link" href="SpiceSession.html" title="Spice Session"><span class="type">SpiceSession</span></a> *session</code></em>,
                   <em class="parameter"><code><span class="type">int</span> channel_id</code></em>);</pre>
<p>Creates a new <a class="link" href="SpiceDisplay.html" title="Spice Display"><span class="type">SpiceDisplay</span></a> widget.</p>
<div class="refsect3">
<a name="id-1.2.4.3.13.2.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>session</p></td>
<td class="parameter_description"><p>a <a class="link" href="SpiceSession.html" title="Spice Session"><span class="type">SpiceSession</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>channel_id</p></td>
<td class="parameter_description"><p>the display channel ID to associate with <a class="link" href="SpiceDisplay.html" title="Spice Display"><span class="type">SpiceDisplay</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.4.3.13.2.6"></a><h4>Returns</h4>
<p> a new <a class="link" href="SpiceDisplay.html" title="Spice Display"><span class="type">SpiceDisplay</span></a> widget.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="spice-display-new-with-monitor"></a><h3>spice_display_new_with_monitor ()</h3>
<pre class="programlisting"><a class="link" href="SpiceDisplay.html" title="Spice Display"><span class="returnvalue">SpiceDisplay</span></a> *
spice_display_new_with_monitor (<em class="parameter"><code><a class="link" href="SpiceSession.html" title="Spice Session"><span class="type">SpiceSession</span></a> *session</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a> channel_id</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a> monitor_id</code></em>);</pre>
<p>Creates a new <a class="link" href="SpiceDisplay.html" title="Spice Display"><span class="type">SpiceDisplay</span></a> widget associated with the monitor id.</p>
<div class="refsect3">
<a name="id-1.2.4.3.13.3.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>session</p></td>
<td class="parameter_description"><p>a <a class="link" href="SpiceSession.html" title="Spice Session"><span class="type">SpiceSession</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>channel_id</p></td>
<td class="parameter_description"><p>the display channel ID to associate with <a class="link" href="SpiceDisplay.html" title="Spice Display"><span class="type">SpiceDisplay</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>monitor_id</p></td>
<td class="parameter_description"><p>the monitor id within the display channel</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.4.3.13.3.6"></a><h4>Returns</h4>
<p> a new <a class="link" href="SpiceDisplay.html" title="Spice Display"><span class="type">SpiceDisplay</span></a> widget.</p>
</div>
<p class="since">Since: 0.13</p>
</div>
<hr>
<div class="refsect2">
<a name="spice-display-mouse-ungrab"></a><h3>spice_display_mouse_ungrab ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
spice_display_mouse_ungrab (<em class="parameter"><code><a class="link" href="SpiceDisplay.html" title="Spice Display"><span class="type">SpiceDisplay</span></a> *display</code></em>);</pre>
<p>Ungrab the mouse.</p>
<div class="refsect3">
<a name="id-1.2.4.3.13.4.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>display</p></td>
<td class="parameter_description"><p>a <a class="link" href="SpiceDisplay.html" title="Spice Display"><span class="type">SpiceDisplay</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="spice-display-copy-to-guest"></a><h3>spice_display_copy_to_guest ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
spice_display_copy_to_guest (<em class="parameter"><code><a class="link" href="SpiceDisplay.html" title="Spice Display"><span class="type">SpiceDisplay</span></a> *display</code></em>);</pre>
<div class="warning">
<p><code class="literal">spice_display_copy_to_guest</code> has been deprecated since version 0.8 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="SpiceGtkSession.html#spice-gtk-session-copy-to-guest" title="spice_gtk_session_copy_to_guest ()"><code class="function">spice_gtk_session_copy_to_guest()</code></a> instead</p>
</div>
<p>Copy client-side clipboard to guest clipboard.</p>
<div class="refsect3">
<a name="id-1.2.4.3.13.5.6"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>display</p></td>
<td class="parameter_description"><p>a <a class="link" href="SpiceDisplay.html" title="Spice Display"><span class="type">SpiceDisplay</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="spice-display-paste-from-guest"></a><h3>spice_display_paste_from_guest ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
spice_display_paste_from_guest (<em class="parameter"><code><a class="link" href="SpiceDisplay.html" title="Spice Display"><span class="type">SpiceDisplay</span></a> *display</code></em>);</pre>
<div class="warning">
<p><code class="literal">spice_display_paste_from_guest</code> has been deprecated since version 0.8 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="SpiceGtkSession.html#spice-gtk-session-paste-from-guest" title="spice_gtk_session_paste_from_guest ()"><code class="function">spice_gtk_session_paste_from_guest()</code></a> instead</p>
</div>
<p>Copy guest clipboard to client-side clipboard.</p>
<div class="refsect3">
<a name="id-1.2.4.3.13.6.6"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>display</p></td>
<td class="parameter_description"><p>a <a class="link" href="SpiceDisplay.html" title="Spice Display"><span class="type">SpiceDisplay</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="spice-display-set-grab-keys"></a><h3>spice_display_set_grab_keys ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
spice_display_set_grab_keys (<em class="parameter"><code><a class="link" href="SpiceDisplay.html" title="Spice Display"><span class="type">SpiceDisplay</span></a> *display</code></em>,
                             <em class="parameter"><code><a class="link" href="SpiceDisplay.html#SpiceGrabSequence"><span class="type">SpiceGrabSequence</span></a> *seq</code></em>);</pre>
<p>Set the key combination to grab/ungrab the keyboard. The default is
"Control L + Alt L".</p>
<div class="refsect3">
<a name="id-1.2.4.3.13.7.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>display</p></td>
<td class="parameter_description"><p>the display widget</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>seq</p></td>
<td class="parameter_description"><p> key sequence. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="spice-display-get-grab-keys"></a><h3>spice_display_get_grab_keys ()</h3>
<pre class="programlisting"><a class="link" href="SpiceDisplay.html#SpiceGrabSequence"><span class="returnvalue">SpiceGrabSequence</span></a> *
spice_display_get_grab_keys (<em class="parameter"><code><a class="link" href="SpiceDisplay.html" title="Spice Display"><span class="type">SpiceDisplay</span></a> *display</code></em>);</pre>
<p>Finds the current grab key combination for the <em class="parameter"><code>display</code></em>
.</p>
<div class="refsect3">
<a name="id-1.2.4.3.13.8.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>display</p></td>
<td class="parameter_description"><p>the display widget</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.4.3.13.8.6"></a><h4>Returns</h4>
<p> the current grab key combination. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="spice-display-send-keys"></a><h3>spice_display_send_keys ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
spice_display_send_keys (<em class="parameter"><code><a class="link" href="SpiceDisplay.html" title="Spice Display"><span class="type">SpiceDisplay</span></a> *display</code></em>,
                         <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> *keyvals</code></em>,
                         <em class="parameter"><code><span class="type">int</span> nkeyvals</code></em>,
                         <em class="parameter"><code><a class="link" href="SpiceDisplay.html#SpiceDisplayKeyEvent" title="enum SpiceDisplayKeyEvent"><span class="type">SpiceDisplayKeyEvent</span></a> kind</code></em>);</pre>
<p>Send keyval press/release events to the display.</p>
<div class="refsect3">
<a name="id-1.2.4.3.13.9.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>display</p></td>
<td class="parameter_description"><p>The <a class="link" href="SpiceDisplay.html" title="Spice Display"><span class="type">SpiceDisplay</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>keyvals</p></td>
<td class="parameter_description"><p> Keyval array. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> length=nkeyvals]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>nkeyvals</p></td>
<td class="parameter_description"><p>Length of keyvals</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>kind</p></td>
<td class="parameter_description"><p><a class="link" href="SpiceDisplay.html#SpiceDisplayKeyEvent" title="enum SpiceDisplayKeyEvent"><span class="type">SpiceDisplayKeyEvent</span></a> action</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="spice-display-get-pixbuf"></a><h3>spice_display_get_pixbuf ()</h3>
<pre class="programlisting"><span class="returnvalue">GdkPixbuf</span> *
spice_display_get_pixbuf (<em class="parameter"><code><a class="link" href="SpiceDisplay.html" title="Spice Display"><span class="type">SpiceDisplay</span></a> *display</code></em>);</pre>
<p>Take a screenshot of the display.</p>
<div class="refsect3">
<a name="id-1.2.4.3.13.10.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>display</p></td>
<td class="parameter_description"><p>a <a class="link" href="SpiceDisplay.html" title="Spice Display"><span class="type">SpiceDisplay</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.4.3.13.10.6"></a><h4>Returns</h4>
<p> a <span class="type">GdkPixbuf</span> with the screenshot image buffer. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="spice-grab-sequence-new"></a><h3>spice_grab_sequence_new ()</h3>
<pre class="programlisting"><a class="link" href="SpiceDisplay.html#SpiceGrabSequence"><span class="returnvalue">SpiceGrabSequence</span></a> *
spice_grab_sequence_new (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> nkeysyms</code></em>,
                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> *keysyms</code></em>);</pre>
<p>Creates a new grab sequence from a list of keysym values</p>
<div class="refsect3">
<a name="id-1.2.4.3.13.11.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>nkeysyms</p></td>
<td class="parameter_description"><p>length of <em class="parameter"><code>keysyms</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>keysyms</p></td>
<td class="parameter_description"><p> the keysym values. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> length=nkeysyms]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.4.3.13.11.6"></a><h4>Returns</h4>
<p> a new grab sequence object. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="spice-grab-sequence-new-from-string"></a><h3>spice_grab_sequence_new_from_string ()</h3>
<pre class="programlisting"><a class="link" href="SpiceDisplay.html#SpiceGrabSequence"><span class="returnvalue">SpiceGrabSequence</span></a> *
spice_grab_sequence_new_from_string (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *str</code></em>);</pre>
<p>Creates a new <a class="link" href="SpiceDisplay.html#SpiceGrabSequence"><span class="type">SpiceGrabSequence</span></a> from the string representation.</p>
<div class="refsect3">
<a name="id-1.2.4.3.13.12.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>str</p></td>
<td class="parameter_description"><p>a string of '+' separated key names (ex: "Control_L+Alt_L")</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.4.3.13.12.6"></a><h4>Returns</h4>
<p> a new <a class="link" href="SpiceDisplay.html#SpiceGrabSequence"><span class="type">SpiceGrabSequence</span></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="spice-grab-sequence-copy"></a><h3>spice_grab_sequence_copy ()</h3>
<pre class="programlisting"><a class="link" href="SpiceDisplay.html#SpiceGrabSequence"><span class="returnvalue">SpiceGrabSequence</span></a> *
spice_grab_sequence_copy (<em class="parameter"><code><a class="link" href="SpiceDisplay.html#SpiceGrabSequence"><span class="type">SpiceGrabSequence</span></a> *sequence</code></em>);</pre>
<p>Creates a copy of the <em class="parameter"><code>sequence</code></em>
.</p>
<div class="refsect3">
<a name="id-1.2.4.3.13.13.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>sequence</p></td>
<td class="parameter_description"><p>sequence to copy</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.4.3.13.13.6"></a><h4>Returns</h4>
<p> a copy of <em class="parameter"><code>sequence</code></em>
. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="spice-grab-sequence-free"></a><h3>spice_grab_sequence_free ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
spice_grab_sequence_free (<em class="parameter"><code><a class="link" href="SpiceDisplay.html#SpiceGrabSequence"><span class="type">SpiceGrabSequence</span></a> *sequence</code></em>);</pre>
<p>Free <em class="parameter"><code>sequence</code></em>
.</p>
<div class="refsect3">
<a name="id-1.2.4.3.13.14.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>sequence</p></td>
<td class="parameter_description"><p>a <a class="link" href="SpiceDisplay.html#SpiceGrabSequence"><span class="type">SpiceGrabSequence</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="spice-grab-sequence-as-string"></a><h3>spice_grab_sequence_as_string ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
spice_grab_sequence_as_string (<em class="parameter"><code><a class="link" href="SpiceDisplay.html#SpiceGrabSequence"><span class="type">SpiceGrabSequence</span></a> *sequence</code></em>);</pre>
<p>Creates a string representing the <em class="parameter"><code>sequence</code></em>
.</p>
<div class="refsect3">
<a name="id-1.2.4.3.13.15.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>sequence</p></td>
<td class="parameter_description"><p>a <a class="link" href="SpiceDisplay.html#SpiceGrabSequence"><span class="type">SpiceGrabSequence</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.4.3.13.15.6"></a><h4>Returns</h4>
<p> a newly allocated string representing the key sequence. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="SpiceDisplay.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="SpiceDisplay-struct"></a><h3>struct SpiceDisplay</h3>
<pre class="programlisting">struct SpiceDisplay;</pre>
<p>The <a class="link" href="SpiceDisplay.html" title="Spice Display"><span class="type">SpiceDisplay</span></a> struct is opaque and should not be accessed directly.</p>
</div>
<hr>
<div class="refsect2">
<a name="SpiceDisplayClass"></a><h3>struct SpiceDisplayClass</h3>
<pre class="programlisting">struct SpiceDisplayClass {
    GtkDrawingAreaClass parent_class;

    /* signals */
    void (*mouse_grab)(SpiceChannel *channel, gint grabbed);
    void (*keyboard_grab)(SpiceChannel *channel, gint grabbed);
};
</pre>
<p>Class structure for <a class="link" href="SpiceDisplay.html" title="Spice Display"><span class="type">SpiceDisplay</span></a>.</p>
<div class="refsect3">
<a name="id-1.2.4.3.14.3.5"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><span class="type">GtkDrawingAreaClass</span> <em class="structfield"><code><a name="SpiceDisplayClass.parent-class"></a>parent_class</code></em>;</p></td>
<td class="struct_member_description"><p>Parent class.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="SpiceDisplayClass.mouse-grab"></a>mouse_grab</code></em> ()</p></td>
<td class="struct_member_description"><p>Signal class handler for the <a class="link" href="SpiceDisplay.html#SpiceDisplay-mouse-grab" title="The “mouse-grab” signal"><span class="type">“mouse_grab”</span></a> signal.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="SpiceDisplayClass.keyboard-grab"></a>keyboard_grab</code></em> ()</p></td>
<td class="struct_member_description"><p>Signal class handler for the <a class="link" href="SpiceDisplay.html#SpiceDisplay-keyboard-grab" title="The “keyboard-grab” signal"><span class="type">“keyboard_grab”</span></a> signal.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="SpiceDisplayKeyEvent"></a><h3>enum SpiceDisplayKeyEvent</h3>
<p>Constants for key events.</p>
<div class="refsect3">
<a name="id-1.2.4.3.14.4.4"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="SPICE-DISPLAY-KEY-EVENT-PRESS:CAPS"></a>SPICE_DISPLAY_KEY_EVENT_PRESS</p></td>
<td class="enum_member_description">
<p>key press</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="SPICE-DISPLAY-KEY-EVENT-RELEASE:CAPS"></a>SPICE_DISPLAY_KEY_EVENT_RELEASE</p></td>
<td class="enum_member_description">
<p>key release</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="SPICE-DISPLAY-KEY-EVENT-CLICK:CAPS"></a>SPICE_DISPLAY_KEY_EVENT_CLICK</p></td>
<td class="enum_member_description">
<p>key click (press and release)</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="SpiceGrabSequence-struct"></a><h3>struct SpiceGrabSequence</h3>
<pre class="programlisting">struct SpiceGrabSequence {
};
</pre>
<p>The <a class="link" href="SpiceDisplay.html#SpiceGrabSequence"><span class="type">SpiceGrabSequence</span></a> struct is opaque and should not be accessed directly.</p>
</div>
</div>
<div class="refsect1">
<a name="SpiceDisplay.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="SpiceDisplay--auto-clipboard"></a><h3>The <code class="literal">“auto-clipboard”</code> property</h3>
<pre class="programlisting">  “auto-clipboard”           <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>When this is true the clipboard gets automatically shared between host
and guest.</p>
<div class="warning">
<p><code class="literal">SpiceDisplay:auto-clipboard</code> has been deprecated since version 0.8 and should not be used in newly-written code.</p>
<p>Use SpiceGtkSession:auto-clipboard property instead</p>
</div>
<p>Flags: Read / Write</p>
<p>Default value: TRUE</p>
</div>
<hr>
<div class="refsect2">
<a name="SpiceDisplay--channel-id"></a><h3>The <code class="literal">“channel-id”</code> property</h3>
<pre class="programlisting">  “channel-id”               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a></pre>
<p>channel-id for this <a class="link" href="SpiceDisplay.html" title="Spice Display"><span class="type">SpiceDisplay</span></a></p>
<p>Flags: Read / Write / Construct Only</p>
<p>Allowed values: [0,255]</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="SpiceDisplay--disable-inputs"></a><h3>The <code class="literal">“disable-inputs”</code> property</h3>
<pre class="programlisting">  “disable-inputs”           <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>Disable all keyboard &amp; mouse inputs.</p>
<p>Flags: Read / Write / Construct</p>
<p>Default value: FALSE</p>
<p class="since">Since: 0.8</p>
</div>
<hr>
<div class="refsect2">
<a name="SpiceDisplay--grab-keyboard"></a><h3>The <code class="literal">“grab-keyboard”</code> property</h3>
<pre class="programlisting">  “grab-keyboard”            <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>Whether we should grab the keyboard.</p>
<p>Flags: Read / Write / Construct</p>
<p>Default value: TRUE</p>
</div>
<hr>
<div class="refsect2">
<a name="SpiceDisplay--grab-mouse"></a><h3>The <code class="literal">“grab-mouse”</code> property</h3>
<pre class="programlisting">  “grab-mouse”               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>Whether we should grab the mouse.</p>
<p>Flags: Read / Write / Construct</p>
<p>Default value: TRUE</p>
</div>
<hr>
<div class="refsect2">
<a name="SpiceDisplay--keypress-delay"></a><h3>The <code class="literal">“keypress-delay”</code> property</h3>
<pre class="programlisting">  “keypress-delay”           <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a></pre>
<p>Delay in ms of non-modifiers key press events. If the key is
released before this delay, a single press &amp; release event is
sent to the server. If the key is pressed longer than the
keypress-delay, the server will receive the delayed press
event, and a following release event when the key is released.</p>
<p>Flags: Read / Write / Construct</p>
<p>Default value: 100</p>
<p class="since">Since: 0.13</p>
</div>
<hr>
<div class="refsect2">
<a name="SpiceDisplay--monitor-id"></a><h3>The <code class="literal">“monitor-id”</code> property</h3>
<pre class="programlisting">  “monitor-id”               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a></pre>
<p>Select monitor from <a class="link" href="SpiceDisplay.html" title="Spice Display"><span class="type">SpiceDisplay</span></a> to show.
The value -1 means the whole display is shown.
By default, the monitor 0 is selected.</p>
<p>Flags: Read / Write / Construct</p>
<p>Allowed values: &gt;= -1</p>
<p>Default value: 0</p>
<p class="since">Since: 0.13</p>
</div>
<hr>
<div class="refsect2">
<a name="SpiceDisplay--only-downscale"></a><h3>The <code class="literal">“only-downscale”</code> property</h3>
<pre class="programlisting">  “only-downscale”           <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>If scaling, only scale down, never up.</p>
<p>Flags: Read / Write / Construct</p>
<p>Default value: FALSE</p>
<p class="since">Since: 0.14</p>
</div>
<hr>
<div class="refsect2">
<a name="SpiceDisplay--ready"></a><h3>The <code class="literal">“ready”</code> property</h3>
<pre class="programlisting">  “ready”                    <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>Indicate whether the display is ready to be shown. It takes
into account several conditions, such as the channel display
"mark" state, whether the monitor area is visible..</p>
<p>Flags: Read</p>
<p>Default value: FALSE</p>
<p class="since">Since: 0.13</p>
</div>
<hr>
<div class="refsect2">
<a name="SpiceDisplay--resize-guest"></a><h3>The <code class="literal">“resize-guest”</code> property</h3>
<pre class="programlisting">  “resize-guest”             <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>Try to adapt guest display on window resize. Requires guest cooperation.</p>
<p>Flags: Read / Write / Construct</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="SpiceDisplay--scaling"></a><h3>The <code class="literal">“scaling”</code> property</h3>
<pre class="programlisting">  “scaling”                  <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>Whether we should use scaling.</p>
<p>Flags: Read / Write / Construct</p>
<p>Default value: TRUE</p>
</div>
<hr>
<div class="refsect2">
<a name="SpiceDisplay--session"></a><h3>The <code class="literal">“session”</code> property</h3>
<pre class="programlisting">  “session”                  <a class="link" href="SpiceSession.html" title="Spice Session"><span class="type">SpiceSession</span></a> *</pre>
<p><a class="link" href="SpiceSession.html" title="Spice Session"><span class="type">SpiceSession</span></a> for this <a class="link" href="SpiceDisplay.html" title="Spice Display"><span class="type">SpiceDisplay</span></a></p>
<p>Flags: Read / Write / Construct Only</p>
</div>
<hr>
<div class="refsect2">
<a name="SpiceDisplay--zoom-level"></a><h3>The <code class="literal">“zoom-level”</code> property</h3>
<pre class="programlisting">  “zoom-level”               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a></pre>
<p>Zoom level in percentage, from 10 to 400. Default to 100.
(this option is only supported with cairo backend when scaling
is enabled)</p>
<p>Flags: Read / Write / Construct</p>
<p>Allowed values: [10,400]</p>
<p>Default value: 100</p>
<p class="since">Since: 0.10</p>
</div>
</div>
<div class="refsect1">
<a name="SpiceDisplay.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="SpiceDisplay-grab-keys-pressed"></a><h3>The <code class="literal">“grab-keys-pressed”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="SpiceDisplay.html" title="Spice Display"><span class="type">SpiceDisplay</span></a> *display,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>      user_data)</pre>
<p>Notify when the grab keys have been pressed</p>
<div class="refsect3">
<a name="id-1.2.4.3.16.2.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>display</p></td>
<td class="parameter_description"><p>the <a class="link" href="SpiceDisplay.html" title="Spice Display"><span class="type">SpiceDisplay</span></a> that emitted the signal</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-FIRST:CAPS">Run First</a></p>
</div>
<hr>
<div class="refsect2">
<a name="SpiceDisplay-keyboard-grab"></a><h3>The <code class="literal">“keyboard-grab”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="SpiceDisplay.html" title="Spice Display"><span class="type">SpiceDisplay</span></a> *display,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a>          status,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>      user_data)</pre>
<p>Notify when the keyboard grab is active or not.</p>
<div class="refsect3">
<a name="id-1.2.4.3.16.3.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>display</p></td>
<td class="parameter_description"><p>the <a class="link" href="SpiceDisplay.html" title="Spice Display"><span class="type">SpiceDisplay</span></a> that emitted the signal</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>status</p></td>
<td class="parameter_description"><p>1 if grabbed, 0 otherwise.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-FIRST:CAPS">Run First</a></p>
</div>
<hr>
<div class="refsect2">
<a name="SpiceDisplay-mouse-grab"></a><h3>The <code class="literal">“mouse-grab”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="SpiceDisplay.html" title="Spice Display"><span class="type">SpiceDisplay</span></a> *display,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a>          status,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>      user_data)</pre>
<p>Notify when the mouse grab is active or not.</p>
<div class="refsect3">
<a name="id-1.2.4.3.16.4.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>display</p></td>
<td class="parameter_description"><p>the <a class="link" href="SpiceDisplay.html" title="Spice Display"><span class="type">SpiceDisplay</span></a> that emitted the signal</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>status</p></td>
<td class="parameter_description"><p>1 if grabbed, 0 otherwise.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-FIRST:CAPS">Run First</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.24</div>
</body>
</html>