<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SpiceURI: Spice-GTK Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Spice-GTK Reference Manual">
<link rel="up" href="application-support.html" title="Application Support, from spice-client-glib">
<link rel="prev" href="spice-gtk-Version-Information.html" title="Version Information">
<link rel="next" href="SpiceFileTransferTask.html" title="File Transfer Task">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#spice-gtk-SpiceURI.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="application-support.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="spice-gtk-Version-Information.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="SpiceFileTransferTask.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="spice-gtk-SpiceURI"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="spice-gtk-SpiceURI.top_of_page"></a>SpiceURI</span></h2>
<p>SpiceURI — URIs handling</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="spice-gtk-SpiceURI.stability-level"></a><h2>Stability Level</h2>
<acronym title="The intention of a Stable interface is to enable arbitrary third parties to
develop applications to these interfaces, release them, and have confidence that
they will run on all minor releases of the product (after the one in which the
interface was introduced, and within the same major release). Even at a major
release, incompatible changes are expected to be rare, and to have strong
justifications.
"><span class="acronym">Stable</span></acronym>, unless otherwise indicated
</div>
<div class="refsect1">
<a name="spice-gtk-SpiceURI.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="spice-gtk-SpiceURI.html#spice-uri-get-scheme" title="spice_uri_get_scheme ()">spice_uri_get_scheme</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="spice-gtk-SpiceURI.html#spice-uri-set-scheme" title="spice_uri_set_scheme ()">spice_uri_set_scheme</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="spice-gtk-SpiceURI.html#spice-uri-get-hostname" title="spice_uri_get_hostname ()">spice_uri_get_hostname</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="spice-gtk-SpiceURI.html#spice-uri-set-hostname" title="spice_uri_set_hostname ()">spice_uri_set_hostname</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
</td>
<td class="function_name">
<a class="link" href="spice-gtk-SpiceURI.html#spice-uri-get-port" title="spice_uri_get_port ()">spice_uri_get_port</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="spice-gtk-SpiceURI.html#spice-uri-set-port" title="spice_uri_set_port ()">spice_uri_set_port</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="spice-gtk-SpiceURI.html#spice-uri-get-user" title="spice_uri_get_user ()">spice_uri_get_user</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="spice-gtk-SpiceURI.html#spice-uri-set-user" title="spice_uri_set_user ()">spice_uri_set_user</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="spice-gtk-SpiceURI.html#spice-uri-get-password" title="spice_uri_get_password ()">spice_uri_get_password</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="spice-gtk-SpiceURI.html#spice-uri-set-password" title="spice_uri_set_password ()">spice_uri_set_password</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="spice-gtk-SpiceURI.html#spice-uri-to-string" title="spice_uri_to_string ()">spice_uri_to_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="spice-gtk-SpiceURI.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="spice-gtk-SpiceURI.html#SpiceURIClass" title="SpiceURIClass">SpiceURIClass</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="spice-gtk-SpiceURI.html#SpiceURI" title="SpiceURI">SpiceURI</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="spice-gtk-SpiceURI.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;spice-client.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="spice-gtk-SpiceURI.description"></a><h2>Description</h2>
<p>A SpiceURI represents a (parsed) URI.</p>
</div>
<div class="refsect1">
<a name="spice-gtk-SpiceURI.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="spice-uri-get-scheme"></a><h3>spice_uri_get_scheme ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
spice_uri_get_scheme (<em class="parameter"><code><a class="link" href="spice-gtk-SpiceURI.html#SpiceURI" title="SpiceURI"><span class="type">SpiceURI</span></a> *uri</code></em>);</pre>
<p>Gets <em class="parameter"><code>uri</code></em>
's scheme.</p>
<div class="refsect3">
<a name="spice-uri-get-scheme.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>uri</p></td>
<td class="parameter_description"><p>a <a class="link" href="spice-gtk-SpiceURI.html#SpiceURI" title="SpiceURI"><span class="type">SpiceURI</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="spice-uri-get-scheme.returns"></a><h4>Returns</h4>
<p> <em class="parameter"><code>uri</code></em>
's scheme.</p>
</div>
<p class="since">Since: 0.24</p>
</div>
<hr>
<div class="refsect2">
<a name="spice-uri-set-scheme"></a><h3>spice_uri_set_scheme ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
spice_uri_set_scheme (<em class="parameter"><code><a class="link" href="spice-gtk-SpiceURI.html#SpiceURI" title="SpiceURI"><span class="type">SpiceURI</span></a> *uri</code></em>,
                      <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *scheme</code></em>);</pre>
<p>Sets <em class="parameter"><code>uri</code></em>
's scheme to <em class="parameter"><code>scheme</code></em>
.</p>
<div class="refsect3">
<a name="spice-uri-set-scheme.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>uri</p></td>
<td class="parameter_description"><p>a <a class="link" href="spice-gtk-SpiceURI.html#SpiceURI" title="SpiceURI"><span class="type">SpiceURI</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>scheme</p></td>
<td class="parameter_description"><p>the scheme</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 0.24</p>
</div>
<hr>
<div class="refsect2">
<a name="spice-uri-get-hostname"></a><h3>spice_uri_get_hostname ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
spice_uri_get_hostname (<em class="parameter"><code><a class="link" href="spice-gtk-SpiceURI.html#SpiceURI" title="SpiceURI"><span class="type">SpiceURI</span></a> *uri</code></em>);</pre>
<p>Gets <em class="parameter"><code>uri</code></em>
's hostname.</p>
<div class="refsect3">
<a name="spice-uri-get-hostname.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>uri</p></td>
<td class="parameter_description"><p>a <a class="link" href="spice-gtk-SpiceURI.html#SpiceURI" title="SpiceURI"><span class="type">SpiceURI</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="spice-uri-get-hostname.returns"></a><h4>Returns</h4>
<p> <em class="parameter"><code>uri</code></em>
's hostname.</p>
</div>
<p class="since">Since: 0.24</p>
</div>
<hr>
<div class="refsect2">
<a name="spice-uri-set-hostname"></a><h3>spice_uri_set_hostname ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
spice_uri_set_hostname (<em class="parameter"><code><a class="link" href="spice-gtk-SpiceURI.html#SpiceURI" title="SpiceURI"><span class="type">SpiceURI</span></a> *uri</code></em>,
                        <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *hostname</code></em>);</pre>
<p>Sets <em class="parameter"><code>uri</code></em>
's hostname to <em class="parameter"><code>hostname</code></em>
.</p>
<div class="refsect3">
<a name="spice-uri-set-hostname.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>uri</p></td>
<td class="parameter_description"><p>a <a class="link" href="spice-gtk-SpiceURI.html#SpiceURI" title="SpiceURI"><span class="type">SpiceURI</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>hostname</p></td>
<td class="parameter_description"><p>the hostname</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 0.24</p>
</div>
<hr>
<div class="refsect2">
<a name="spice-uri-get-port"></a><h3>spice_uri_get_port ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
spice_uri_get_port (<em class="parameter"><code><a class="link" href="spice-gtk-SpiceURI.html#SpiceURI" title="SpiceURI"><span class="type">SpiceURI</span></a> *uri</code></em>);</pre>
<p>Gets <em class="parameter"><code>uri</code></em>
's port.</p>
<div class="refsect3">
<a name="spice-uri-get-port.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>uri</p></td>
<td class="parameter_description"><p>a <a class="link" href="spice-gtk-SpiceURI.html#SpiceURI" title="SpiceURI"><span class="type">SpiceURI</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="spice-uri-get-port.returns"></a><h4>Returns</h4>
<p> <em class="parameter"><code>uri</code></em>
's port.</p>
</div>
<p class="since">Since: 0.24</p>
</div>
<hr>
<div class="refsect2">
<a name="spice-uri-set-port"></a><h3>spice_uri_set_port ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
spice_uri_set_port (<em class="parameter"><code><a class="link" href="spice-gtk-SpiceURI.html#SpiceURI" title="SpiceURI"><span class="type">SpiceURI</span></a> *uri</code></em>,
                    <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint"><span class="type">guint</span></a> port</code></em>);</pre>
<p>Sets <em class="parameter"><code>uri</code></em>
's port to <em class="parameter"><code>port</code></em>
.</p>
<div class="refsect3">
<a name="spice-uri-set-port.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>uri</p></td>
<td class="parameter_description"><p>a <a class="link" href="spice-gtk-SpiceURI.html#SpiceURI" title="SpiceURI"><span class="type">SpiceURI</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>port</p></td>
<td class="parameter_description"><p>the port</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 0.24</p>
</div>
<hr>
<div class="refsect2">
<a name="spice-uri-get-user"></a><h3>spice_uri_get_user ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
spice_uri_get_user (<em class="parameter"><code><a class="link" href="spice-gtk-SpiceURI.html#SpiceURI" title="SpiceURI"><span class="type">SpiceURI</span></a> *uri</code></em>);</pre>
<p>Gets <em class="parameter"><code>uri</code></em>
's user.</p>
<div class="refsect3">
<a name="spice-uri-get-user.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>uri</p></td>
<td class="parameter_description"><p>a <a class="link" href="spice-gtk-SpiceURI.html#SpiceURI" title="SpiceURI"><span class="type">SpiceURI</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="spice-uri-get-user.returns"></a><h4>Returns</h4>
<p> <em class="parameter"><code>uri</code></em>
's user.</p>
</div>
<p class="since">Since: 0.24</p>
</div>
<hr>
<div class="refsect2">
<a name="spice-uri-set-user"></a><h3>spice_uri_set_user ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
spice_uri_set_user (<em class="parameter"><code><a class="link" href="spice-gtk-SpiceURI.html#SpiceURI" title="SpiceURI"><span class="type">SpiceURI</span></a> *uri</code></em>,
                    <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *user</code></em>);</pre>
<p>Sets <em class="parameter"><code>uri</code></em>
's user to <em class="parameter"><code>user</code></em>
.</p>
<div class="refsect3">
<a name="spice-uri-set-user.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>uri</p></td>
<td class="parameter_description"><p>a <a class="link" href="spice-gtk-SpiceURI.html#SpiceURI" title="SpiceURI"><span class="type">SpiceURI</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user</p></td>
<td class="parameter_description"><p>the user, or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 0.24</p>
</div>
<hr>
<div class="refsect2">
<a name="spice-uri-get-password"></a><h3>spice_uri_get_password ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
spice_uri_get_password (<em class="parameter"><code><a class="link" href="spice-gtk-SpiceURI.html#SpiceURI" title="SpiceURI"><span class="type">SpiceURI</span></a> *uri</code></em>);</pre>
<p>Gets <em class="parameter"><code>uri</code></em>
's password.</p>
<div class="refsect3">
<a name="spice-uri-get-password.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>uri</p></td>
<td class="parameter_description"><p>a <a class="link" href="spice-gtk-SpiceURI.html#SpiceURI" title="SpiceURI"><span class="type">SpiceURI</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="spice-uri-get-password.returns"></a><h4>Returns</h4>
<p> <em class="parameter"><code>uri</code></em>
's password.</p>
</div>
<p class="since">Since: 0.24</p>
</div>
<hr>
<div class="refsect2">
<a name="spice-uri-set-password"></a><h3>spice_uri_set_password ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
spice_uri_set_password (<em class="parameter"><code><a class="link" href="spice-gtk-SpiceURI.html#SpiceURI" title="SpiceURI"><span class="type">SpiceURI</span></a> *uri</code></em>,
                        <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *password</code></em>);</pre>
<p>Sets <em class="parameter"><code>uri</code></em>
's password to <em class="parameter"><code>password</code></em>
.</p>
<div class="refsect3">
<a name="spice-uri-set-password.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>uri</p></td>
<td class="parameter_description"><p>a <a class="link" href="spice-gtk-SpiceURI.html#SpiceURI" title="SpiceURI"><span class="type">SpiceURI</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>password</p></td>
<td class="parameter_description"><p>the password, or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 0.24</p>
</div>
<hr>
<div class="refsect2">
<a name="spice-uri-to-string"></a><h3>spice_uri_to_string ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
spice_uri_to_string (<em class="parameter"><code><a class="link" href="spice-gtk-SpiceURI.html#SpiceURI" title="SpiceURI"><span class="type">SpiceURI</span></a> *uri</code></em>);</pre>
<p>Returns a string representing <em class="parameter"><code>uri</code></em>
.</p>
<div class="refsect3">
<a name="spice-uri-to-string.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>uri</p></td>
<td class="parameter_description"><p>a <a class="link" href="spice-gtk-SpiceURI.html#SpiceURI" title="SpiceURI"><span class="type">SpiceURI</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="spice-uri-to-string.returns"></a><h4>Returns</h4>
<p> a string representing <em class="parameter"><code>uri</code></em>
, which the caller must free.</p>
</div>
<p class="since">Since: 0.24</p>
</div>
</div>
<div class="refsect1">
<a name="spice-gtk-SpiceURI.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="SpiceURIClass"></a><h3>SpiceURIClass</h3>
<pre class="programlisting">typedef struct _SpiceURIClass SpiceURIClass;</pre>
<p>The <a class="link" href="spice-gtk-SpiceURI.html#SpiceURIClass" title="SpiceURIClass"><span class="type">SpiceURIClass</span></a> struct is opaque and cannot be accessed directly.
It is class structure for <a class="link" href="spice-gtk-SpiceURI.html#SpiceURI" title="SpiceURI"><span class="type">SpiceURI</span></a>.</p>
</div>
<hr>
<div class="refsect2">
<a name="SpiceURI"></a><h3>SpiceURI</h3>
<pre class="programlisting">typedef struct _SpiceURI SpiceURI;</pre>
<p>The <a class="link" href="spice-gtk-SpiceURI.html#SpiceURI" title="SpiceURI"><span class="type">SpiceURI</span></a> struct is opaque and cannot be accessed directly.</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>